 ས་དྲུག་པ་མངོན་དུ་ཕྱོགས་པར་མཉམ་པར་བཞག་པའི་སེམས་བསམ་གཏན་གྱི་ཕར་ཕྱིན་ལ་གནས་ཏེ། འདིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྐྱེན་ཉིད་འདི་པ་ཙམ་གྱི་དེ་ཁོ་ན་ཉིད་མཐོང་བའི་བྱང་སེམས་དེ་ཆོས་ཅན། འགོག་པའི་སྙོམས་འཇུག་ཐོབ་པར་འགྱུར་ཏེ། ཤེར་ཕྱིན་ལྷག་པར་འགྱུར་བ་ལ་གནས་པའི་ཟླཕྱིར། ས་དྲུག་པ་ཆོས་ཅན། མངོན་དུ་གྱུར་པའི་ས་ཞེས་བྱ་སྟེ། རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར། གཉིས་པ་ལ། ཡོན་ཏན་རྒྱས་པར་བཤད་པ་དང་། ཡོན་ཏན་བསྡུས་ཏེ་བསྟན་པའོ། །དང་པོ་ལ། ཡུལ་ཅན་ཤེར་ཕྱིན་གྱི་བསྔགས་པ་དང་། ཡུལ་རྟེན་ཅིང་འབྲེལ་འབྱུང་གི་དེ་ཉིད་བཤད་པའོ། །དང་པོ་ནི། བློ་ཤེས་ཕྱིན་ཆོས་ཅན། མིག་བུ་དང་འདྲ་སྟེ། 
 
 ཇི་ལྟར་ལོང་བའི་ཚོགས་ཀུན་བདེ་བླག་ཏུ་མིག་དང་ལྡན་པའི་སྐྱེས་བུ་གཅིག་གིས་འདོད་པའི་ཡུལ་དུ་ཁྲིད་པ་དེ་བཞིན་དུ།དོན་གྱི་སྐབས་འདིར་ཡང་ཁྱོད་ཀྱིས་མིག་ཉམས་པ་ལྟ་བུའི་སྦྱིན་སོགས་ཀྱི་ཡོན་ཏན་བླངས་ཏེ། རྒྱལ་བ་སངས་རྒྱས་ཀྱི་ས་ཉིད་དུ་འགྲོ་བའི་ཕྱིར། གཉིས་པ་ལ། བཤད་པ་ལ་འཇུག་པ་དང་། བཤད་པ་ཉིད་དགོད་པའོ། །དང་པོ་ལ། སྟོང་ཉིད་འཆད་པའི་སྣོད་ངོས་བཟུང་ནས་དེ་ལ་བཤད་པར་དམ་བཅའ་བ། དེ་ལ་བཤད་ན་ཡོན་ཏན་འབྱུང་བའི་ཚུལ་བསྟན་ནས་ཉན་པར་བསྐུལ་བའོ། །དང་པོ་ལ། བཤད་པར་དམ་བཅའ་བ་དང་། སྣོད་ངོས་བཟུང་བའོ། །དང་པོ་ནི། ཟླ་བ་གྲགས་པ་ཆོས་ཅན། ཟབ་མོ་སྟོང་པ་ཉིད་རང་དབང་དུ་བཤད་པ་མ་ཡིན་ཏེ། 
 
 ཇི་ལྟར་ས་དྲུག་པ་བ་དེ་ཡིས་ཆེས་ཟབ་པའི་ཆོས་རྟོགས་པ་དེ་ལྟར་དུ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མདོ་སྡེའི་ལུང་དང་གཞན་ཡང་རིགས་པ་ལ་བརྟེན་ནས་གསལ་བར་མཛད་པ་ཡིན་པས་ན། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་གཞུང་ལུགས་ལས་ཇི་ལྟར་གནས་པའི་ལུགས་བཞིན་དུ་བརྗོད་པར་བྱ་བ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། 
 
 སོ་སོ་སྐྱེ་བོའི་དུས་ནའང་སྟོང་ཉིད་སྟོན་པའི་ཆོས་ཐོས་ནས་ནང་དུ་རབ་ཏུ་དགའ་བ་ཡང་ཡང་དུ་འབྱུང་ལ། རབ་ཏུ་དགའ་བ་ལས་བྱུང་བའི་མཆི་མས་མིག་བརླན་ཞིང་ལུས་ཀྱི་བ་སྤུ་ལྡང་བར་འགྱུར་བ་གང་ཡིན་པ་དེ་ཆོས་ཅན། ཁྱོད་ལ་དམ་པའི་དོན་གྱི་བདེན་པ་བསྟན་པར་བྱ་རིགས་ཏེ། དེ་ཁོ་ན་ཉིད་ཉེ་བར་བསྟན་པའི་སྣོད་ནི་ཡིན་པའི་ཕྱིར་ཏེ།ཁྱོད་ལ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བློ་སྟོང་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་ས་བོན་ཡོད་ཅིང་། ཡོད་པ་ལྟར་རྐྱེན་གྱིས་སད་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། གཉིས་པ་ལ། སྟོང་ཉིད་བསྟན་པ་ལས་ཡོན་ཏན་གཞན་ཡང་འབྱུང་བའི་ཚུལ་དང་། དེས་ན་ཆོས་འདི་ཉན་པར་བསྐུལ་བའོ། །དང་པོ་ནི། 
 
 ཉན་པ་པོ་དེ་ལ་སྟོང་པ་ཉིད་ཀྱི་ཆོས་བསྟན་པ་དེའི་རྗེས་སུ་འགྲོ་བ་སྟེ། དེ་དང་མཐུན་པའི་ཡོན་ཏན་གཞན་ཡང་འབྱུང་སྟེ། ངན་སོང་དུ་ལྟུང་ན་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ཆད་པར་མཐོང་ནས་རྟག་ཏུ་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་ནས་གནས་པར་འགྱུར་བ་དང་། བདེ་འགྲོར་སྐྱེས་ཀྱང་དབུལ་པོར་གྱུར་ན། སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཉན་པ་རྒྱུན་ཆད་པར་འགྱུར་རོ་སྙམ་ནས་སྦྱིན་པ་གཏོང་བར་འགྱུར་ཞིང་། སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་སྙིང་རྗེས་ཡོངས་སུ་ཟིན་པ་ནི་སངས་རྒྱས་ཀྱི་རྒྱུའི་གཙོ་བོ་ཡིན་ནོ་སྙམ་ནས་སྙིང་རྗེ་སྟེན་པར་བྱེད་ཅིང་། ཁོང་ཁྲོས་ནི་གཟུགས་མི་སྡུག་པ་ཐོབ་པ་དེའི་རྐྱེན་གྱིས་འཕགས་པ་རྣམས་དགྱེས་པར་མི་འགྱུར་རོ་སྙམ་ནས་བཟོད་པར་སྒོམ་པར་བྱེད་ལ། དེའི་དགེ་བའི་རྩ་བ་འགྲོ་བ་རྣམས་སྒྲོལ་བར་བྱ་བའི་ཕྱིར་དུ་བྱང་ཆུབ་ཏུཡོངས་སུ་བསྔོ་བར་བྱེད་ཅིང་། སྟོང་པ་ཉིད་སྟོན་པའི་རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལའང་གུས་པར་བྱེད་པའི་ཕྱིར་རོ། །གཉིས་པ་ནི། 
 
 ས་རབ་ཏུ་དགའ་བ་དེ་ནི་དོན་དུ་གཉེར་བ་ཆོས་ཅན། འཆད་པར་འགྱུར་བའི་མཚན་ཉིད་ཅན་གྱི་ལམ་ལ་འདི་ནི་ཉན་པར་གྱིས་ཤིག་སྟེ། བྱ་རིགས་པ་ཡིན་ཏེ། ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཚུལ་ལ་མཁས་པའི་སྐྱེ་བོས། བཤད་མ་ཐག་པའི་རིམ་གྱིས་རབ་ཏུ་དགའ་བའི་ས་ནི་ཐོབ་པར་འགྱུར་བ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ལ། བདག་མེད་རིགས་པས་བསྒྲུབ་པ། དེས་གྲུབ་པའི་སྟོང་ཉིད་ཀྱི་དབྱེ་བ་བཤད་པའོ། །དང་པོ་ལ། ཆོས་ཀྱི་བདག་མེད་རིགས་པས་བསྒྲུབ། གང་ཟག་གི་བདག་མེད་རིགས་པས་བསྒྲུབ། དང་པོ་ལ། ཆོས་ཀྱི་བདག་མེད་བསྒྲུབ་པའི་རིགས་པ་བཤད། རིགས་པས་རྣམ་དཔྱད་བྱས་པའི་འབྲས་བུ་།ངོས་བཟུང་བའོ། །དང་པོ་ལ་རང་བཞིན་གྱིས་གྲུབ་པའི་སྐྱེ་བ་དགག རྟེན་འབྱུང་གིས་སྐྱེ་བ་ཐ་སྙད་ཉིད་དུ་ཁས་ལེན་དགོས་པར་བསྟན་པའོ། །དང་པོ་ནི། མཐའ་བཞིའི་སྐྱེ་བ་དགག བཀག་པ་ལ་རྩོད་པ་སྤང་བའོ། ། དང་པོ་ལ། མཐའ་བཞིའི་སྐྱེ་བ་འགོག་བྱེད་ཀྱི་རིགས་པར་རྒྱས་པར་བཤད། བཀག་པས་གྲུབ་པའི་དོན་བསྡུ་བའོ། །དང་པོ་ལ། དམ་བཅའ་བཞག དེ་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་བཤད་པའོ། །དང་པོ་ནི། 
 
 སྨྱུ་གུ་དེ་ཉིད་རང་གི་ངོ་བོ་དེ་ལས་བྱུང་བ་མ་ཡིན་ཞིང་།རང་བཞིན་གྱིས་གྲུབ་པའི་རྒྱུ་གཞན་དག་ལས་འབྱུང་བ་ལྟ་ག་ལ་ཞིག གཉིས་ཀ་ལས་ཀྱང་འབྱུང་བ་མ་ཡིན། རྒྱུ་མེད་པར་ནི་ག་ལ་ཡོད་དེ། མེད་དོ་ཞེས་པའི་དམ་བཅའ་བཞི་པོ་འདི། བསྟན་བཅོས་རྩ་བ་ཤེས་རབ་ཀྱི་ཐོག་མར་བཀོད་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། མཉམ་པ་ཉིད་རྣམ་པ་བཅུའི་སྒོ་ནས་ས་དྲུག་པ་ལ་འཇུག་པར་མདོ་སྡེ་ས་བཅུ་པར་གསུངས་པ་ལས་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་མཉམ་པ་ཉིད་དུ་རིགས་པས་བསྟན་པར་བྱ་བའི་ཆེད་ཡིན་པའི་ཕྱིར། གཉིས་པ་ལ། དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་གྲུབ་པའི་རྒྱུ་ལས་སྐྱེ་བ་དགག རྒྱུ་གཏན་མེད་ལས་སྐྱེ་བ་དགག དང་པོ་ལ། བདག་གཞན་རེ་རེ་ལས་སྐྱེ་བ་དགག གཉིས་ཀ་ལས་སྐྱེ་བ་དགག དང་པོ་ལ། བདག་ལས་སྐྱེ་བ་དགག གཞན་ལས་སྐྱེ་བ་དགག དང་པོ་ལ། སླར་ཡང་སྐྱེ་བ་དོན་མེད་ཀྱི་དམ་བཅའ་དང་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་གཉིས། དང་པོ་ནི། གྲངས་ཅན་ན་རེ། 
 
 ས་བོན་གྱི་དུས་སུ་མྱུ་གུའི་རང་བཞིན་གྲུབ་ཟིན་ཏེ། རྣམ་འགྱུར་ཐམས་ཅད་རང་བཞིན་གཅིག་ཡིན་པའི་ཕྱིར། ཞེས་ཟེར་རོ། །སྨྱུ་གུ་དེ་ནི་རང་གི་ངོ་བོ་གྲུབ་ཟིན་དེ་ལས་འབྱུང་ན། ཡོན་ཏན་ལྷག་པོ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། སྐྱེས་པར་འགྱུར་བ་སླར་ཡང་སྐྱེ་བར་རིགས་པའང་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་ཏེ། དེ་སྐྱེ་ན་རིགས་པ་དང་ཡང་འགལ་བའི་ཕྱིར། གཉིས་པ་རིགས་པ་ལ། འགྲེལ་པ་མཛད་པའི་རིགས་པས་དགག རྩ་བ་ཤེས་རབ་ཀྱི་རིགས་པས་དགག དང་པོ་ལ། བདག་སྐྱེ་བདེན་པ་གཉིས་ཆར་དུ་དགག དེ་ལྟར་བཀག་པའི་དོན་བསྡུ་བའོ། །དང་པོ་ལ། དོན་དམ་པར་དགག་ཐ་སྙད་དུ་དགག དང་པོ་ལ། རང་དང་བདག་ཉིད་གཅིག་ཡིན་པའི་རྒྱུ་ལས་སྐྱེ་བ་དགག རྒྱུ་འབྲས་ངོ་བོ་གཅིག་པ་དགག དང་པོ་ལ། རིགས་པ་དང་འགལ་བར་བསྟན། ཉེས་སྤོང་གི་ལན་དགག་པའོ། །དང་པོ་ལ། མྱུ་གུ་སྐྱེ་བ་མི་སྲིད་པར་ཐལ་བ་དང་། ས་བོན་སྐྱེ་བ་ཐུག་མེད་དུ་ཐལ་བའོ། ། དང་པོ་ནི། ཤེས་བྱ་ཆོས་ཅན། མྱུ་གུ་དང་སྡོང་བུ་སོགས་ཀྱི་སྐྱེ་བ་འཇིག་རྟེན་འདིར་རྙེད་པར་མི་འགྱུར་བར་ཐལ། 
 
 སྐྱེས་ཟིན་པའི་ས་བོན་སླར་ཡང་སྐྱེ་བ་ཡོངས་སུ་རྟོག་པར་འགྱུར་བར་འདོད་པའི་ཕྱིར། གཉིས་པ་ནི། 
 
 ས་བོན་དེ་ཉིད་སྲིད་མཐར་ཐུག་པར་རབ་ཏུ་སྐྱེ་བ་ཉིད་དུ་འགྱུར་ཏེ། རྟོགས་སྔ་མ་དེའི་ཕྱིར། ངག་དོན། མྱུ་གུ་ཆོས་ཅན། སླར་ཡང་སྐྱེ་བ་དོན་མེད་པར་ཐལ། རང་རྒྱུའི་དུས་གྲུབ་ཟིན་པའི་ཕྱིར། ཁྱབ་པ་མེད་དེ། མངོན་པར་གསལ་བའི་ཚུལ་གྱིས་སྐྱེ་བ་དོན་ཡོད་དོ་ཞེ་ན། དེ་ཆོས་ཅན། སྐྱེ་བ་ཐུག་མེད་དུ་ཐལ། རྒྱུའི་དུས་སུ་གྲུབ་ཟིན་སླར་ཡང་སྐྱེ་དགོས་པའི་ཕྱིར། ཞེས་པའི་དོན་ནོ། །གཉིས་པ་ནི། གྲངས་ཅན་ན་རེ། རྐྱེན་ཆུ་ལུད་དྲོད་བཤེར་དང་མྱུ་གུ་གཉིས་ཀས་ས་བོན་གྱི་གནས་སྐབས་འཇིག་པར་བྱེད། མྱུ་གུའི་གནས་སྐབས་འཛིན་པར་བྱེད་པའི་ཕྱིར། ཇི་སྐད་བཤད་པའི་ཉེས་པ་མེད་ཅིང་། ས་སྨྱུག་རང་བཞིན་གཅིག་ཡིན་པའི་ཕྱིར། བདག་ལས་མི་སྐྱེ་བ་ཡང་མ་ཡིན་ནོ་ཞེ་ན། མྱུ་གུ་དེ་ཉིད་ཆོས་ཅན། 
 
 ཁྱོད་ཀྱིས་ཇི་ལྟར་ས་བོན་རྣམ་པར་འཇིག་པར་བྱེད་པར་འགྱུར་ཏེ། ས་བོན་དང་རང་བཞིན་གཅིག་ཡིན་པའི་ཕྱིར། གཉིས་པ་རྒྱུ་འབྲས་ངོ་བོ་གཅིག་ཡིན་པ་དགག་པ་ལ། དབྱིབས་སོགས་ཐ་དད་མེད་པར་ཐལ་བས་དགག གནས་སྐབས་རྟག་ཏུ་བཟུང་དུ་ཡོད་མེད་མཚུངས་པར་ཐལ་བས་དགག་པའོ། །དང་པོ་ལ། དངོས་དང་། དེའི་ཉེས་སྤོང་དགག དང་པོ་ནི། 
 
 གྲངས་ཅན་ཁྱོད་ཀྱི་ལུགས་ལ་ཆོས་ཅན། མྱུ་གུའི་བྱེད་རྒྱུ་ས་བོན་གྱི་དབྱིབས་སོགས་ལས་ཐ་དད་པའི་མྱུ་གུའི་དབྱིབས་དང་ནི། ཁ་དོག་དང་རོ་དང་ནུས་པ་དང་སྨིན་པའི་ཐ་དད་མེད་པར་འགྱུར་ཏེ། ས་སྨྱུག་གཉིས་པོ་ངོ་བོ་གཅིག་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། 
 
 ས་བོན་གྱི་གནས་སྐབས་བཏང་ནས་སྨྱུ་གུའི་གནས་སྐབས་སུ་འགྱུར་བའི་ཕྱིར། ཉེས་པ་མེད་དོ་ཞེ་ན། དེའི་ཚེ་ས་བོན་དེའི་རང་བཞིན་དེ་ཉིད་མྱུ་གུའི་རང་བཞིན་དུ་ཇི་ལྟར་འགྱུར་ཏེ། གལ་ཏེ་སྔར་གྱི་ས་བོན་གྱི་བདག་ཉིད་ཀྱི་དངོས་པོ་བསལ་ནས་དེ་ལས་གཞན་མྱུ་གུའི་ངོ་བོར་གྱུར་པ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། 
 
 གལ་ཏེ་གྲངས་ཅན་ཁྱེད་ཀྱི་ལྟར་ན། ས་བོན་དང་མྱུ་གུ་འཇིག་རྟེན་འདིར་གཞན་མ་ཡིན་ན། སྨྱུ་གུ་ཞེས་བྱ་བའི་གནས་སྐབས་དེར་ཆོས་ཅན། ས་བོན་བཞིན་དུ་མྱུ་གུ་ཡང་བཟུང་དུ་མེད་པའམ། ཡང་ན་ཇི་ལྟར་མྱུ་གུ་འདི་བཞིན་དུ་ས་བོན་དེ་ཡང་བཟུང་དུ་ཡོད་པར་འགྱུར་ཏེ། ས་སྨྱུག་དེ་དག་རང་བཞིན་གཅིག་ཡིན་པའི་ཕྱིར། དེ་ལྟར་ཐལ་བ་དེ་ཕྱིར། ས་མྱུག་གཉིས་རང་བཞིན་གཅིག་ཡིན་པ་འདི་ནི་ཁས་མི་བློང་། གཉིས་པ་ནི། ས་སྨྱུག་དེ་དག་རང་བཞིན་གཅིག་པ་ཡིན་ཞེས་འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མི་ལེན་ཏེ། 
 
 གང་གི་ཕྱིར་ན་འཇིག་རྟེན་གྱིས་རྒྱུ་ས་བོན་ཞིག་ན་ཡང་དེའི་འབྲས་བུ་མྱུ་གུ་མཐོང་བའི་ཕྱིར། གཉིས་པ་ནི། 
 
 དངོས་པོ་བདག་ལས་འབྱུང་ཞེས་རབ་ཏུ་བརྟགས་པ་འདི་ཆོས་ཅན། དེ་ཉིད་དང་ནི་འཇིག་རྟེན་དུ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། ཕྱོགས་གཉིས་ཀ་དང་འགལ་བ་དེའི་ཕྱིར། གཉིས་པ་རྩ་བ་ཤེས་རབ་ཀྱི་རིགས་པས་དགག་པ་ནི། དངོས་པོ་རྣམས་ཆོས་ཅན། 
 
 བདག་ལས་སྐྱེ་བར་ཁས་བླང་བར་བྱ་བ་མ་ཡིན་ཏེ། བདག་ལས་སྐྱེ་བར་འདོད་ན་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་བྱེད་དང་། ལས་དང་། བྱེད་པ་པོ་ཡང་གཅིག་ཉིད་དུ་ཐལ་བར་འགྱུར་ན། དེ་དག་ནི་གཅིག་ཉིད་མ་ཡིན་སྦྲུ་པས་ནའོ། །དེའི་རྒྱུ་མཚན་ཡང་གལ་ཏེ་ཡིན་ན། རྩ་བ་ཤེས་རབ་ལས་རྒྱ་ཆེར་བཤད་པའི་ཉེས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་སྐད་དུ་ཡང་། རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་དུ། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་ན། །བསྐྱེད་བྱ་སྐྱེད་བྱེད་གཅིག་ཉིད་འགྱུར། །ཞེས་དང་། གལ་ཏེ་ཤིང་དེ་མེ་ཡིན་ན། །བྱེད་པ་པོ་དང་ལས་གཅིག་འགྱུར། །ཞེས་གསུངས་སོ། །གཉིས་པ་གཞན་སྐྱེ་དགག་པ་ལ། གཞན་སྐྱེ་འདོད་པའི་ལུགས་འཐུན་མོང་དུ་དགག སེམས་ཙམ་པའི་ལུགས་བྱེ་བྲག་ཏུ་དགག དང་པོ་ལ། གཞན་སྐྱེ་བཀག་ནས་དེ་ལ་གནོད་པ་མེད་པར་བསྟན། རང་བཞིན་གྱིས་གྲུབ་པའི་སྐྱེ་བ་སྤྱིར་དགག་ནས་དེ་ལས་ཡོན་ཏན་འབྱུང་བར་བསྟན་པའོ། །དང་པོ་ལ། དངོས་དང་། དེ་ལ་འཇིག་རྟེན་དང་རིགས་པས་མི་གནོད་པར་བསྟན་པའོ། །དང་པོ་ལ། རྩ་ཤེའི་རིགས་པས་ཧ་ཅང་ཐལ་བས་དགག རང་གི་རིགས་པས་རྣམ་པར་བརྟགས་ནས་དགག དང་པོ་ལ། ཐལ་འགྱུར་དངོས་དང་། དེའི་ཉེས་སྤོང་གི་ལན་དགག་པའོ། །དང་པོ་ནི། རང་སྡེ་དངོས་སྨྲ་བ་ན་རེ། བདག་ལས་སྐྱེ་བ་མེད་མོད། གཞན་སྐྱེ་ནི་ཡོད་དེ། རྒྱུ་འབྲས་རྫས་གཞན་ཡོད་པའི་ཕྱིར། ཞེ་ན། 
 
 གལ་ཏེ་རྒྱུ་རྫས་གཞན་ལ་བརྟེན་ནས་འབྲས་བུ་རྫས་གཞན་ཞིག་འབྱུང་བར་འགྱུར་ན་ནི། འོ་ན་མེ་ལྕེ་ལས་ཀྱང་མུན་པ་འཐུག་པོ་འབྱུང་བར་འགྱུར་ཞིང་རྒྱུ་ཡིན་མིན་ཐམས་ཅད་ལས་ཀྱང་འབྲས་བུ་ཡིན་མིན་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་ཏེ། གང་གི་ཕྱིར་ན་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་སྟེ། རྒྱུ་འབྲས་མ་ཡིན་པར་འདོད་པའི་དངོས་པོ་མ་ལུས་པ་ལའང་རྗེས་གཞན་ཉིད་དེ་མཚུངས་པའི་ཕྱིར། ཇི་སྐད་དུ། རྩ་ཤེ་ལས། རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་དུ། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་ན། །རྒྱུ་དང་རྒྱུ་མིན་མཚུངས་པར་འགྱུར། །ཞེས་གསུངས། འདིར་ནི་ཐོག་མར་འགལ་བ་བརྗོད་པའི་ཐལ་འགྱུར་འཕེན་ཏེ། འདི་ལྟར་ས་སྨྱུག་གཉིས་ཆོས་ཅན། འབྲེལ་མེད་དུ་ཐལ། རང་བཞིན་གྱིས་གཞན་ཡིན་པའི་ཕྱིར། ཅི་སྟེ་གཞན་ཡིན་ཀྱང་རྒྱུད་གཅིག་ཏུ་གཏོགས་པའི་ཕྱིར། ས་མྱུག་གཉིས་པོ་འབྲེལ་ལོ་ཞེ་ན། དེ་གཉིས་ཆོས་ཅན། རྒྱུན་གཅིག་ཏུ་གཏོགས་པ་མིན་པར་ཐལ། རང་བཞིན་གྱིས་གྲུབ་པའི་གཞན་ཡིན་པའི་ཕྱིར། འབྲེལ་མེད་དུ་འཕུལ་ཐུབ་པ་ན། མེ་ལྕེ་ལས་ཀྱང་མུན་པ་འཐུག་པོ་འབྱུང་བར་ཐལ། ས་སྨྱུག་གཉིས་དང་མེ་ལྕེ་དང་མུན་པ་གཉིས་རང་བཞིན་གྱིས་གཞན་དུ་མཚུངས་པར་གང་ཞིག ས་བོན་ལས་མྱུ་གུ་འབྱུང་བའི་ཕྱིར། འདི་ནི་རྒྱུ་མཚན་མཚུངས་པའི་མགོ་སྙོམས་སོ། །དེ་ལྟར་ཐལ་བ་ལས། དངོས་པོ་རྣམས་ཆོས་ཅན། གཞན་ལས་སྐྱེ་བ་མེད་དེ། རྒྱུ་འབྲས་སོ་སོར་ངེས་པ་མཐོང་བའི་ཕྱིར། འདི་ནི་གཞན་ལ་གྲགས་ཀྱི་གཏན་ཚིགས་སོ། །གཉིས་པ་ནི། 
 
 ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་བར་ཐལ་བའི་ཉེས་པ་མེད་དེ། རྒྱུ་གང་གིས་རབ་ཏུ་བྱ་བར་ནུས་པ་དེའི་རྒྱུ་མཚན་གྱིས་རྒྱུ་དེའི་འབྲས་བུར་ངེས་པར་བརྗོད་ཅིང་། གང་ཞིག་འབྲས་བུ་རྒྱུ་དེ་བསྐྱེད་ནུས་པ་དེ་ལས་གཞན་ཡིན་ནའང་། དེའི་རྒྱུ་ཡིན་ལ། དེའང་གཞན་ཙམ་ཞིག་གིས་མི་ཆོག་པར་རྒྱུད་གཅིག་གི་ཁོངས་སུ་གཏོགས་པ་དང་། སྐྱེད་པར་བྱེད་པའི་ནུས་པ་ཡོད་པ་ལས་སྐྱེ་བ་དེའི་ཕྱིར། ས་ལུའི་མྱུ་གུ་ནི་ནས་ལ་སོགས་པ་ལས་རང་བཞིན་གྱིས་གཞན་ཡིན་ཡང་། རྒྱུད་གཅིག་གི་ཁོངས་སུ་གཏོགས་པ་ལ་སོགས་པ་དེ་ལྟ་མ་ཡིན་པའི་ཕྱིར་ཞེ་ན། ས་ལུའི་ས་བོན་ཡང་ནི་ཆོས་ཅན། ས་ལུའི་མྱུ་གུ་དེའི་རྒྱུད་གཅིག་ཏུ་ཁོངས་སུ་གཏོགས་པ་ལ་སོགས་པའི་ཁྱད་ཆོས་བཞི་དང་ལྡན་པ་མ་ཡིན་ཏེ། དེ་ལས་རང་བཞིན་གྱིས་གཞན་ཡིན་པའི་ཕྱིར། 
 
 ཇི་ལྟར་ཏེ་དཔེར་ན། ནས་དང་གེ་སར་དང་ནི་ཀེང་ཤུ་ཀ་ལ་སོགས་ས་ལུའི་མྱུ་གུ་སྐྱེད་པར་བྱེད་པར་འདོད་པ་ཡང་མ་ཡིན། དེ་བསྐྱེད་པའི་ནུས་པ་དང་ལྡན་པ་ཡང་མ་ཡིན། དེ་དང་རྒྱུད་གཅིག་གི་ཁོངས་སུ་གཏོགས་པ་ཡང་མ་ཡིན། དེ་དང་འདྲ་བ་སྟེ་དེའི་རིགས་འདྲ་སྔ་མ་ཡང་མ་ཡིན་པ་དེ་ཉིད་དེ་བཞིན་ནོ། །གཉིས་པ་ལ། རྒྱུ་འབྲས་དུས་མཉམ་མི་སྙམ་ལ་བརྟགས་ནས་དགག འབྲས་བུ་ལ་མུ་བཞིར་བརྟགས་ནས་དགག དང་པོ་ལ། རྒྱུ་འབྲས་སྔ་ཕྱི་བ་ལ་གཞན་སྐྱེ་དགག རྒྱུ་འབྲས་དུས་མཉམ་པ་ལ་གཞན་སྐྱེ་དགག དང་པོ་ནི། 
 
 གཞན་ལས་སྐྱེ་བ་ཡིན་ཞེས་བྱ་བའི་ཕྱོགས་ནི་བཏང་བར་བྱོས་ཤིང་སྟེ། མྱུ་གུ་རང་ལས་རྫས་གཞན་པའི་ས་བོན་ལས་སྐྱེ་བ་འགྲུབ་པར་འགྱུར་བ་མ་ཡིན་པའི་ཕྱིར། དེ་བསྒྲུབ་པ་ནི། ས་བོན་ཆོས་ཅན། མྱུ་གུ་ལས་རྫས་གཞན་པ་ཉིད་དུ་ག་ལ་འགྱུར་ཏེ། ཁྱོད་ཀྱི་དུས་སུ་གཞན་མྱུ་གུ་ཉིད་མེད་པར་གྱུར་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། མྱུ་གུ་ས་བོན་དང་ནི་དུས་མཉམ་དུ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། ངག་དོན་ས་སྨྱུག་གཉིས་ཆོས་ཅན་དུས་མཉམ་ཡིན་པར་ཐལ། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པའི་གཞན་ཡིན་པའི་ཕྱིར། ཞེས་པ་འགལ་བ་བརྗོད་པའི་ཐལ་འགྱུར་དང་། དེ་ལྟར་ཐལ་བ་ལས། ས་སྨྱུག་གཉིས་ཆོས་ཅན། རང་བཞིན་གྱིས་གཞན་མ་ཡིན་ཏེ། དུས་མཉམ་མ་ཡིན་པའི་ཕྱིར། ཞེས་པ་ནི་གཞན་ལ་གྲགས་ཀྱི་གཏན་ཚིགས་སོ། །གཉིས་པ་ལ། སྤྱིར་དགག བྱེ་བྲག་ཏུ་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་འབྲས་ལ་གཞན་སྐྱེ་དགག དང་པོ་ལ་རྒྱུ་འབྲས་དངོས་ཀྱི་དུས་མཉམ་དགག བྱ་བ་ལ་དུས་མཉམ་དགག་པའོ། །དང་པོ་ནི། ས་སྨྱུག་གཉིས་དུས་མཉམ་པ་ཡིན་ཏེ། བསྐྱེད་པར་བྱ་བ་མྱུ་གུ་སྐྱེ་བ་དང་། སྐྱེད་པར་བྱེད་པ་ས་བོན་དག་གི་འགག་པ་དུས་མཉམ་པར་འགྱུར་བའི་ཕྱིར། ཇི་ལྟར་ཏེ་དཔེར་ན། 
 
 སྲང་གི་མགོ་མཇུག་གི་མདའ་གཉིས་མཐོ་བ་དང་ནི་དམའ་བ་དག་དུས་མཉམ་མ་ཡིན་པ་ནི་མ་ཡིན་པར་མཐོང་བ་དེ་བཞིན་དུའོ། །ཞེ་ན། ཤེས་བྱ་ཆོས་ཅན། དཔེ་དོན་མཚུངས་པ་དེ་ཡོད་པ་མ་ཡིན་ཏེ། 
 
 གལ་ཏེ་དཔེའི་སྐབས་སུ་མཐོ་དམན་གཉིས་དུས་གཅིག་གི་ཚེ་ཡོད་པ་ཡིན་ན། དོན་གྱི་སྐབས་འདིར་མྱུ་གུ་སྐྱེ་བ་དང་། ས་བོན་འགག་པ་དུས་གཅིག་ཏུ་མེད་པའི་ཕྱིར། དེ་བསྒྲུབ་པ་ནི། མྱུ་གུ་སྐྱེ་བ་དང་། ས་བོན་འགག་པ་འདི་ནི་ཇི་ལྟ་བུར་ན་སྲང་གི་མཐོ་དམན་གཉིས་དང་མཚུངས་པ་ཡིན་ཏེ་མ་ཡིན་པར་ཐལ། 
 
 གལ་ཏེ་སྐྱེ་བཞིན་པའི་མྱུ་གུ་དེ་ནི་སྐྱེ་བ་ལ་མངོན་དུ་ཕྱོགས་པ་སྟེ། མ་འོངས་པ་ཡིན་པས། དེ་ལྟར་ཡོད་པ་མ་ཡིན་ཞིང་ས་བོན་འགག་བཞིན་པ་ནི་ཡོད་ཀྱང་། འཇིག་པ་ལ་མངོན་པར་ཕྱོགས་པར་འདོད་པར་གྱུར་པ་སྟེ། སྐད་ཅིག་གཉིས་པར་མི་སྡོད་པ་དེའི་ཚེ་སྟེ་དེའི་ཕྱིར། གཉིས་པ་ནི། ས་སྨྱུག་གཉིས་པོ་དུས་མི་མཉམ་ཡང་གཞན་སྐྱེ་འཐད་དེ། དེ་གཉིས་ཀྱི་སྐྱེ་འགག་གི་བྱ་བ་དུས་མཉམ་པའི་ཕྱིར་ཞེ་ན། སྨྱུ་གུ་སྐྱེ་བ་འདི་ནི་ཆོས་ཅན། 
 
 ས་བོན་དང་དུས་མཉམ་དུ་རང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན་པར་ཐལ།བྱེད་པ་པོ་མྱུ་གུ་མེད་པར་རང་བཞིན་གྱིས་ཡོད་པར་རིགས་པའི་ངོ་བོ་ཡང་མིན་པའི་ཕྱིར། གཉིས་པ་ནི་རྒྱུ་འབྲས་སྔ་ཕྱི་བ་ལ་གཞན་སྐྱེ་མེད་ཀྱང་སྤྱིར་གཞན་སྐྱེ་ཡོད་དེ། ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་འབྲས་ལ་གཞན་སྐྱེ་ཡོད་པའི་ཕྱིར་ཞེ་ན། 
 
 གལ་ཏེ་མིག་གི་བློ་ཆོས་ཅན། ཁྱོད་ལ་རང་གི་སྐྱེད་བྱེད་རང་དང་དུས་གཅིག་པ་མིག་ལ་སོགས་དང་ལྷན་ཅིག་འབྱུང་བ་འདུ་ཤེས་ལ་སོགས་ཡོད་ལས་འབྱུང་བ་དགོས་པ་ཅི་ཞིག་ཡོད་དེ་མེད་པར་ཐལ། རང་གི་ལྷན་ཅིག་འབྱུང་རྒྱུའི་དུས་སུ་ཡོད་པའི་ཕྱིར་ཏེ། དེ་ལས་རྫས་གཞན་ཉིད་དུ་ཡོད་པར་ཁས་བླངས་པའི་ཕྱིར། ཉེས་པ་དེ་སྤང་བར་འདོད་ནས་ཅི་སྟེ་རྒྱུ་དུས་ན་དེ་མེད་དོ་ཞེ་ན། འོ་ན་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་འབྲས་ལ་གཞན་སྐྱེ་མི་འཐད་པར་ཐལ། དུས་མ་མཉམ་པ་འདི་ལ་རང་བཞིན་གྱིས་གྲུབ་པའི་གཞན་ཉིད་མེད་དོ་ཞེས་ཉེས་པ་བཤད་ཟིན་པའི་ཕྱིར། གཉིས་པ་ནི། 
 
 སྐྱེད་པར་བྱེད་པ་བསྐྱེད་བྱ་རྫས་གཞན་བསྐྱེད་པ་དེ་རྒྱུ་ཡིན་ན་འབྲས་བུ་རང་བཞིན་གྱིས་ཡོད་པའམ། འོན་ཏེ་རང་བཞིན་གྱིས་མེད་པ་ཞིག་བསྐྱེད་པ་དང་། རང་བཞིན་གྱིས་ཡོད་མེད་གཉིས་ཀ་བསྐྱེད་པ་དང་། གཉིས་བྲལ་ཞིག་བསྐྱེད་པ་གང་ཡིན་བརྟག་གྲང་ན། དང་པོ་ལྟར་ན་མྱུ་གུ་ཆོས་ཅན། སྐྱེད་བྱེད་ཅི་དགོས་ཏེ། རང་བཞིན་གྱིས་ཡོད་པའི་ཕྱིར་རོ། །གཉིས་པ་ལྟར་ན། མྱུ་གུ་ཆོས་ཅན། ཁྱོད་ལ་རྒྱུ་རྫས་གཞན་དེས་ཅི་བྱ་སྟེ་རང་བཞིན་གྱིས་མེད་པའི་ཕྱིར། གསུམ་པ་ལྟར་ན། དེ་ཆོས་ཅན། རྒྱུ་རྫས་གཞན་དེས་ཅི་བྱ་སྟེ། རང་བཞིན་གྱིས་ཡོད་མེད་གཉིས་ཉིད་ཡིན་ནའང་གཉིས་ཀའི་ཉེས་པར་འགྱུར་བའི་ཕྱིར། བཞི་པ་ལྟར་ན། མྱུ་གུ་དེ་ཆོས་ཅན། རྒྱུ་རྫས་གཞན་དེས་ཅི་བྱ་སྟེ་ཡོད་མེད་གཉིས་ཀ་དང་བྲལ་བའི་ཕྱིར། འང་ཞེས་པ་ནི་ཕན་ཚུན་བསྡུད་པའོ། །དེ་ལ་འཇིག་རྟེན་དང་རིགས་པས་མི་གནོད་པར་བསྟན་པ་ལ། འཇིག་རྟེན་གྱི་མངོན་སུམ་གྱིས་མི་གནོད་པར་བསྟན། རྟག་ཆད་དུ་ཐལ་བའི་རིགས་པས་མི་གནོད་པར་བསྟན། དང་པོ་ལ། རྩོད་པ་དང་ལན་གཉིས། དང་པོ་ནི། 
 
 གཞན་ལས་སྐྱེ་བ་ཡོད་པ་འདིར་ནི། སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་ཅི་ཞིག་དགོས་ཏེ། འཇིག་རྟེན་པ་གང་གིས་རང་གི་ལྟ་བ་ལ་གནས་ནས་འཇིག་རྟེན་གྱི་མཐོང་བ་ཚད་མར་འདོད་པས་ན། རྒྱུ་རྫས་གཞན་ལས་འབྲས་བུ་རྫས་གཞན་འབྱུང་བ་ཡང་འཇིག་རྟེན་པ་ཡིས་རྟོགས་པར་འགྱུར་བ་སྟེ། འདིར་ནི་རིགས་པ་སྨྲས་པ་ཉིད་ཀྱིས་བརྟག་གོ་ཅི་ཞིག་བྱ་སྟེ། དགོས་པ་མེད་པ་དེས་ནའོ། །ཞེ་ན། ལན་ལ་འཇིག་རྟེན་གྱི་མཐོང་བ་ཚད་མ་མིན་པས་གཞན་སྐྱེ་བཀག་པ་ལ་འཇིག་རྟེན་གྱིས་མི་གནོད་པར་བསྟན། འཇིག་རྟེན་གྱི་མཐོང་བ་ཚད་མ་ཡིན་དུ་ཆུག་ཀྱང་དེས་གཞན་སྐྱེ་མི་འགྲུབ་པར་བསྟན། དང་པོ་ལ། དངོས་དང་། འཇིག་རྟེན་གྱི་གནོད་ཡུལ་ངོས་བཟུང་བ་གཉིས། དང་པོ་ལ། དེ་ཁོ་ན་ཉིད་ལ་སྤྱོད་པའི་སྐབས་སུ་འཇིག་རྟེན་གྱིས་མཐོང་བ་ཚད་མ་མ་ཡིན་པར་བསྟན། ཡིན་པ་ལ་གནོད་བྱེད་ཀྱི་རིགས་པ་བརྗོད་པའོ། །དང་པོ་ལ། མཐོང་བ་ཡང་ལོག་སོ་སོར་དབྱེ་བའི་སྒོ་ནས་སྐབས་སུ་བབ་པའི་རྩོད་ལན་གདབ་པ། དེས་ན་བདེན་པ་གཉིས་ཀྱི་ཡུལ་ཅན་སོ་སོར་ངེས་པར་བསྟན། དང་པོ་ལ། 
 
 མཐོང་བ་ཡང་ལོག་གཉིས་ཡོད་པའི་རྒྱུ་མཚན་གྱིས། དངོས་པོ་རྣམས་ལ་ངོ་བོ་གཉིས་གཉིས་འཛིན་པའི་ཚུལ། དེས་ན་མཐོང་བ་བརྫུན་པས་མཐོང་བ་བདེན་པ་ལ་མི་གནོད་པར་བསྟན། དང་དངོས་དང་། མཐོང་བ་བརྫུན་པ་ལའང་ཡང་ལོག་སོ་སོར་ཕྱེ་བའོ། །ཕྱི་ནང་གི་དངོས་པོ་ཀུན་ཆོས་ཅན། ངོ་བོ་གཉིས་ནི་འཛིན་པར་འགྱུར་ཏེ། ཡང་དག་པ་མཐོང་བ་སྟེ་འཕགས་པའི་མཉམ་གཞག་ཡེ་ཤེས་ཀྱི་དངོས་པོ་རྙེད་པའི་ངོ་བོ་གཅིག་དང་། བརྫུན་པ་མཐོང་བ་སྟེ། བྱིས་པའམ་འཕགས་པའི་རྗེས་ཐོབ་ཀྱི་དངོས་པོ་རྙེད་པའི་སྣང་ཚུལ་གཅིག་རྣམས་སུ་ཡོད་པའི་ཕྱིར། དེ་ལྟར་གཉིས་ཀྱི་ནང་ནས་ཡང་དག་པ་མཐོང་བའི་ཡེ་ཤེས་ཀྱི་ཡུལ་གྱི་གཙོ་བོ་གང་ཡིན་པ་དེ་ཆོས་ཅན། དོན་དམ་བདེན་པ་ཡིན་ཏེ། དེ་ཁོ་ན་ཉིད་ཡིན་པའི་ཕྱིར། མཐོང་བ་བརྫུན་པའི་ཡུལ་གང་ཡིན་པ་དེ་ཆོས་ཅན། མདོ་ལས་ཀུན་རྫོབ་ཀྱི་བདེན་པར་གསུངས་ཏེ། རྟེན་འབྲེལ་སྣ་ཚོགས་སུ་སྣང་བ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ལ། ཡུལ་ཅན་གྱི་ཡང་ལོག་སོ་སོར་ཕྱེ་བ་དང་། ཡུལ་གྱི་ཡང་ལོག་སོ་སོར་ཕྱེ་བའོ། །དང་པོ་ནི། 
 
 མཐོང་བ་བརྫུན་པའང་ཆོས་ཅན། རྣམ་པ་གཉིས་སུ་འདོད་དེ། དབང་པོ་གསལ་བ་སྟེ་འཕྲལ་གྱི་འཁྲུལ་རྒྱུས་མ་བསླད་པའི་དབང་པོ་ལ་བརྟེན་པའི་ཤེས་པ་དང་། དབང་པོ་སྐྱོན་ལྡན་ཏེ་འཕྲལ་གྱི་འཁྲུལ་རྒྱུས་སླད་པའི་དབང་པོ་ལ་བརྟེན་པའི་ཤེས་པ་གཉིས་སུ་ཡོད་པའི་ཕྱིར། སྐྱོན་དང་ལྡན་པའི་དབང་ཅན་རྣམས་ཀྱི་ཤེས་པ་ནི་ཆོས་ཅན། དབང་པོ་ལེགས་པར་གྱུར་པའི་ཤེས་པ་ལ་ལྟོས་ནས་ལོག་པར་འདོད་དེ། དེ་ལ་ལྟོས་ནས་ལོག་ཤེས་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། 
 
 གནོད་པ་མེད་པའི་དབང་པོ་སྟེ་འཇུག་ཤེས་དྲུག་པོ་རྣམས་ཀྱིས་བཟུང་བའི་དོན་གང་ཞིག་ཆོས་ཅན། འཕགས་པའི་གཟིགས་ངོར་བདེན་པ་མ་ཡིན་ཡང་འཇིག་རྟེན་ཉིད་ལས་བདེན་པར་རྣམ་པར་བཞག་པ་ཡིན་ཏེ། འཇིག་རྟེན་གྱི་ཚད་མས་རྟོགས་པའི་ཕྱིར། ལྷག་མིན་ཆོས་ཅན། འཕགས་པའི་གཟིགས་པ་ལ་མི་ལྟོས་པར་འཇིག་རྟེན་ཉིད་ལས་ལོག་པར་རྣམ་པར་བཞག་པ་ཡིན་ཏེ། ཁྱོད་ལ་འཇིག་རྟེན་གྱི་ཚད་མས་གནོད་པའི་ཕྱིར་ལྷག་མ་དེ་གང་ལ་བྱ་ཞེ་ན། 
 
 མི་ཤེས་པའི་གཉིད་ཀྱིས་རབ་ཏུ་བསྐྱོད་པའི་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་གཙོ་བོ་ལ་སོགས་པའི་བདག་ཉིད་རང་རང་གི་གཞུང་ལུགས་ཇི་ལྟ་བ་བཞིན་བརྟགས་པ་དང་། སྒྱུ་མ་དང་། སྨིག་རྒྱུ་དང་། གཟུགས་བརྙན་སོགས་ལ་བརྟགས་པའི་རྟ་གླང་དང་ཆུ་དང་བྱད་བཞིན་ལ་སོགས་པ་གང་ཡིན་པ་དེ་དག་ཆོས་ཅན། ཁྱོད་ལ་འཇིག་རྟེན་གྱི་ཚད་མས་གནོད་པ་ཡིན་ཏེ། རིག་ཤེས་ལ་མི་ལྟོས་པར་འཇིག་རྟེན་ལས་ཀྱང་ཡོད་པ་མིན་པ་ཉིད་དུ་རྟོགས་པའི་ཕྱིར། དོན་ནི་བྱད་བཞིན་གྱི་གཟུགས་བརྙན་ཆོས་ཅན། ལོག་པའི་ཀུན་རྫོབ་ཡིན་ཏེ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་གང་ཞིག སྣང་བ་ལྟར་དོན་བྱེད་མི་ནུས་པར་འཇིག་རྟེན་གྱི་ཚད་མས་ཀྱང་རྟོགས་ནུས་པའི་ཕྱིར། ཞེས་པའོ། །གཉིས་པ་ནི། 
 
 གཞན་སྐྱེ་བཀག་པ་ལ་འཇིག་རྟེན་གྱིས་མི་གནོད་དེ། དྲི་མ་མེད་རྒྱུ པའི་ཡེ་ཤེས་སྤངས་པ་སྟེ། མ་རིགས་པའི་བསླད་པ་ཞུགས་པའི་བློས་དྲི་མ་མེད་པ་སྟེ་མ་རིག་པའི་བསླད་པ་དང་བྲལ་བའི་བློ་ལ་གནོད་པ་མ་ཡིན་པའི་ཕྱིར། ཇི་ལྟར་དེ་དཔེར་ན་མིག་ནི་རབ་རིབ་ཅན་གྱི་དམིགས་པ་ཡིས་རབ་རིབ་མེད་པའི་ཤེས་པ་ལ་གནོད་པ་མིན་པ་དེ་བཞིན་ནོ། །གཉིས་པ་ལ། ཀུན་རྫོབ་བདེན་པར་འཇོག་བྱེད་བདེན་འཛིན་ཡིན་པར་བསྟན། དོན་དམ་བདེན་པར་འཇོག་བྱེད་དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་ཡིན་པར་བསྟན་པའོ། །དང་པོ་ནི། 
 
 གཏི་མུག་བདེན་འཛིན་ཆོས་ཅན། ཀུན་རྫོབ་ཀླུ་ཡིན་ཏེ། རང་བཞིན་ཏེ་གནས་ཚུལ་ལ་སྒྲིབ་བྱེད་ཡིན་པའི་ཕྱིར། གང་ཟག་གི་བཅོས་མ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དེ་ནི་ཆོས་ཅན། འཇིག་རྟེན་ཕལ་པའི་ངོར་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡིན་ཞེས་ཐུབ་པ་དེས་གསུངས་པ་ཡིན་ཏེ། ཉོན་མོངས་པ་ཅན་གྱི་མ་ཡི ཆ་རིག་པ་དེའི་དབང་གིས་སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱི་ངོར་བདེན་པར་སྣང་བའི་རྒྱུ་མཚན་གྱིས་ཀུན་རྫོབ་ཀྱི་བདེན་པར་བཞག་པའི་ཕྱིར། བཅོས་མར་གྱུར་པའི་དངོས་པོ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི་ཆོས་ཅན། འཕགས་པའི་རྗེས་ཐོབ་ཀྱི་གཟིགས་ངོར་ཀུན་རྫོབ་འོཙམ་དུ་ཐུབ་པ་དེས་གསུངས་པ་ཡིན་ཏེ། ཤེས་བྱའི་སྒྲིབ་པའི་མཚན་ཉིད་ཅན་གྱི་མ་རིག་པ་བདེན་འཛིན་དེའི་དབང་གིས་འཕགས་པ་སློབ་པའི་རྗེས་ཐོབ་ཡེ་ཤེས་ལ་ཀུན་རྫོབ་ཙམ་དུ་སྣང་བའི་རྒྱུ་མཚན་གྱིས་ཀུན་རྫོབ་ཙམ་དུ་བཞག་པའི་ཕྱིར། འདིར་གཏི་མུག་ནི་བདེན་འཛིན་ལ་བྱ་ལ། བདེན་འཛིན་ལ་གཉིས་ཏེ། ཉོན་མོངས་པ་ཅན་གྱི་བདེན་འཛིན་དང་། ཉོན་མོངས་ཅན་མ་ཡིན་པའི་བདེན་འཛིན་ནོ། །དང་པོ་ནི། སོ་སོ་སྐྱེ་བོས་རང་རྒྱུད་ཀྱི་ཕུང་པོ་ལ་བདེན་པར་འཛིན་པའི་བདེན་འཛིན་ལ་བྱ་སྟེ། དེ་ཉིད་ངར་འཛིན་དང་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་རྣམས་དང་མཚུངས་པར་ལྡན་ཞིང་། དེས་ཟག་བཅས་ཀྱི་ལས་ཀུན་ནས་སློང་བར་ནུས་པའི་ཕྱིར། ཇི་སྐད་དུ། ཇི་སྲིད་ཕུང་པོར་འཛིན་ཡོད་པ། །དེ་སྲིད་དེ་ལ་ངར་འཛིན་ཡོད། །ཅེས་སོགས་དང་། གནས་དང་བཅས་པའི་སེམས་ཡོད་ན། །ཉོན་མོངས་དུག་ཆེན་ཅིས་མི་འགྱུར། །ཞེས་པ་ལྟར་རོ། །འཕགས་པའི་མཉམ་གཞག་ཏུ་ནི་བདེན་འཛིན་མི་འབྱུང་ལ། རྗེས་ཐོབ་དག་པ་འཇིག་རྟེན་པ་ལ་གནས་པའི་འཕགས་རྒྱུད་ཀྱི་བུམ་སོགས་ལ་བདེན་པར་འཛིན་པའི་བདེན་འཛིན་ལ་ནི་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་བདེན་འཛིན་ཞེས་བྱ་སྟེ། འཕགས་པ་དེས་བུམ་སོགས་བདེན་སྟོང་དུ་མངོན་སུམ་དུ་གཟིགས་པས། རྗེས་ཐོབ་དག་པ་འཇིག་རྟེན་པ་ལ་གནས་པའི་འཕགས་པ་དེའི་རྒྱུད་ལ། བུམ་སོགས་ལ་དམིགས་པའི་ཆགས་སོགས་ཉོན་མོངས་པ་དང་མཚུངས་པར་ལྡན་པའི་བདེ་འཛིན་མི་འབྱུང་བའི་ཕྱིར་དང་། འཕགས་པ་དེའི་རྒྱུད་ལ་རང་གི་ཕུང་པོ་ལ་བདེན་པར་འཛིན་པའི་མ་རིག་པ་དབང་ལྡན་དུ་ཡོད་ཀྱང་། དེ་དང་ངར་འཛིན་མཚུངས་པར་ལྡན་པ་མི་སྲིད་དེ། དེས་རང་གི་ཕུང་པོ་བདེན་མེད་དུ་མངོན་སུམ་དུ་རྟོགས་པའི་ཕྱིར། ཇི་སྐད་དུ། དེ་ནི་རང་གཞན་གཉིས་ཀ་དང་། །དུས་གསུམ་ཉིད་དུའང་མ་མཐོང་ཕྱིར། །ངར་འཛིན་པ་ནི་ཟད་པར་འགྱུར། །དེ་ནས་ལས་དང་སྐྱེ་བ་ཡང་། །ཞེས་དང་། ཁྱོད་ཀྱིས་རྣལ་འབྱོར་བདག་མེད་མཐོང་བ་ཡིས། །གཟུགས་སོགས་དེ་ཉིད་རྟོགས་པར་མི་འགྱུར་ཏེ། །གཟུགས་ལ་དམིགས་ནས་འཇུག་ཕྱིར་འདོད་ཆགས་སོགས། །སྐྱེ་འགྱུར་དེ་ཡི་ངོ་བོ་རྟོགས་མེད་ཕྱིར། །ཞེས་གསུངས་སོ། །གཞན་དུ་ན་འཕགས་པ་དེས་གང་ཟག་གི་བདག་མེད་མངོན་སུམ་དུ་མ་རྟོགས་པར་འགྱུར་ཏེ། བདག་ཏུ་གདགས་པའི་རྒྱུ་ཕུང་པོ་ལ་དམིགས་པའི་བདེན་པར་དམིགས་པའི་ཕྱིར། ཞེས་པའི་ཉེས་པར་འགྱུར་རོ། །དེ་ལྟར་ནའང་། ཉན་རང་སློབ་པ་དང་། མ་དག་སའི་རྗེས་ཐོབ་ཏུ་ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པ་མེད་པ་ནི་མ་ཡིན་ཏེ། དེར་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མངོན་གྱུར་རྒྱུན་ཆད་པའི་སྐབས་སྲིད་པས། ཕུང་པོ་ལ་བདེན་པར་འཛིན་པའི་མཚན་འཛིན་མངོན་གྱུར་འབྱུང་སྲིད་ལ། དེའི་ཚེ་དེ་དང་མཚུངས་ལྡན་དུ་འཇིག་ལྟའང་འབྱུང་ལ། དེ་ལས་ཆགས་སོགས་ཉོན་མོངས་གཞན་འབྱུང་སྲིད་པའི་ཕྱིར། དག་པ་སར་ནི་མཚན་འཛིན་མངོན་དུ་གྱུར་པའི་སྐབས་མི་སྲིད་ཀྱང་། མཚན་འཛིན་གྱི་ས་བོན་སྤངས་པ་ནི་མ་ཡིན་ཏེ། དེ་སྤངས་པ་སངས་རྒྱས་ལས་གཞན་ལ་མི་སྲིད་པའི་ཕྱིར། དེ་ལྟར་ན་གཞུང་འདི་ལ། འདི་ལྟར་བྱ་སྟེ། གཏི་མུག་རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་སྟེ། །དེས་གང་བཅོས་མ་བདེན་པར་སྣང་དེ་ནི། །ཀུན་རྫོབ་བདེན་ཞེས་ཐུབ་པ་དེས་གསུངས་ཏེ། །ཀུན་རྫོབ་དེས་གང་བཅོས་མར་གྱུར་པ་ཡི། །དངོས་ནི་ཀུན་རྫོབ་ཏུ་སྣང་དེ་ཡི་ཕྱིར། །ཀུན་རྫོབ་ཙམ་དུ་ཐུབ་པ་དེས་གསུངས་ཏེ། །ཞེས་སྦྱར་རོ། །དེ་ལྟར་ན་བུམ་སོགས་རྟེན་འབྲེལ་འདི་ཆོས་ཅན། ཁྱོད་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡིན་ཏེ། ཁྱོད་སོ་སྐྱེའི་ཀུན་རྫོབ་ཀྱི་ངོར་བདེན་པར་སྣང་བས་ཀུན་རྫོབ་བདེན་པར་བཞག འཕགས་པའི་རྗེས་ཐོབ་ཀྱི་ངོར་བདེན་པར་མི་སྣང་ཡང་ཀུན་རྫོབ་ཙམ་དུ་སྣང་བས་ཀུན་རྫོབ་ཀྱི་བདེན་པར་བཞག་པའི་ཕྱིར། དེའང་སོ་སོ་སྐྱེ་བོའི་ཀུན་རྫོབ་ནི། ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པ་ཡིན་ཞིང་། ཁྱད་པར་སྲིད་པའི་ཡན་ལག་གིས་བསྡུས་པའི་མ་རིག་པ་གཙོ་བོ་ཡིན་ཏེ། སྐྱེ་འཕགས་གཉིས་ཀྱི་མ་རིག་པའི་ཁྱད་པར་ནི། གཙོ་བོར་ཡང་སྲིད་འཕེན་བྱེད་ཀྱི་ལས་ཀྱི་ཀུན་སློང་ཡིན་མིན་ལས་བྱེད་པའི་ཕྱིར། དེ་སྐད་དུ། འགྲེལ་པ་ལས། དེ་ལྟར་ན་སྲིད་པའི་ཡན་ལག་གིས་བསྡུས་པ་ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པའི་དབང་གིས་ཀུན་རྫོབ་ཀྱི་བདེན་པར་རྣམ་པར་བཞག་གོ །ཞེས་གསུངས་པས་སོ། །འཕགས་པའི་ཀུན་རྫོབ་ནི་ཤེས་སྒྲིབ་ཏུ་གྱུར་པའི་མ་རིག་པ་ལ་བྱ་བ་ཡིན་ལ། དེ་ཡང་གཞན་དག་འདོད་པ་ལྟར་མ་རིག་པའི་བག་ཆགས་ལ་མི་བྱ་ཡི། ཉོན་མོངས་པ་དང་མངོན་གྱུར་དུ་མཚུངས་པར་མི་ལྡན་པའི་བདེན་འཛིན་ལ་བྱ་དགོས་པ་ཡིན་ཏེ། ཇི་སྐད་དུ། འགྲེལ་པར། བྱིས་པ་རྣམས་ལ་ནི་སྨྲ་བར་བྱེད་པ་ཡིན་ལ། དེ་ལས་གཞན་པ་རྣམས་ལ་ནི་སྒྱུ་མ་ལ་སོགས་པ་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཉིད་ཀྱིས་ཀུན་རྫོབ་ཙམ་དུ་འགྱུར་རོ། །དེ་ཡང་ཤེས་བྱའི་སྒྲིབ་པའི་མཚན་ཉིད་ཅན་གྱི་མ་རིག་པ་ཙམ་ཀུན་ཏུ་སྤྱོད་པའི་ཕྱིར། ཞེས་གསུངས་སོ། །འདིར་ཁ་ཅིག་ན་རེ། ཉན་རང་དང་བྱང་སེམས་ལ་ཀུན་རྫོབ་ཙམ་དུ་སྣང་བར་གསུངས་པ་དེ་ཡང་ཉན་རང་དགྲ་བཅོམ་དང་དག་སའི་བྱང་སེམས་ལ་འཆད་དགོས་ཏེ། འགྲེལ་པར། དེ་ཡང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པ་སྤངས་པ་རྣམ་ཤེས་གསུངས་པས་སོ། །ཞེས་ཟེར་རོ། །འོ་ན་ཉན་རང་འཕགས་པ་སློབ་པ་དང་། མ་དག་སའི་བྱང་སེམས་ལ་དོན་དམ་བདེན་པ་མི་སྣང་བར་འགྱུར་ཏེ། འགྲེལ་པར། རང་བཞིན་ནི་མ་རིག་པ་དང་ལྡན་པ་རྣམས་ལ་རྣམ་པ་ཐམས་ཅད་དུ་མི་སྣང་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར། ཅི་སྟེ་མ་རིག་པས་བསླད་པའི་ཤེས་པ་ལ་དོན་དམ་བདེན་པར་མི་སྣང་བ་ལ་དགོངས་སོ་ཞེ་ན། ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པ་སྤངས་ཤེས་པ་ཡང་། མ་རིག་པས་བསླད་པའི་ཤེས་པ་སྤངས་པ་ལ་འདོད་དགོས་ཟློ ལ། དེ་ལྟར་ན་ཉན་ཐོས་དགྲ་བཅོམ་དང་དག་སའི་བྱང་སེམས་ཀྱིས་ཀྱང་མ་རིག་པའི་བསླད་པ་སྤངས་པར་འགྱུར་ལ། དེ་ལྟ་ན་མ་རིག་པའི་བག་ཆགས་ཤེས་སྒྲིབ་ཏུ་འདོད་པ་སོགས་དང་འགལ་ལོ། །ཡང་དག་པ་སར་བདེན་སྣང་ཡོད་པར་འདོད་པ་ལ། འདིར་འཕགས་པ་གསུམ་དང་། སོ་སོ་སྐྱེ་བོ་ལ་བདེན་སྣང་ཡོད་མེད་ཀྱིས། ཀུན་རྫོབ་བདེན་པ་དང་ཀུན་རྫོབ་ཙམ་དུ་འཇོག་པའི་ཁྱད་པར་འབྱེད་པའང་འགལ་ལོ། །དེར་མ་ཟད་མ་རིག་པ་དང་བདེན་འཛིན་ཁྱབ་མཉམ་དུ་འདོད་པ་དང་། བདེན་ཆ་འཛིན་གང་ཡིན་ཉོན་མོངས་ཅན་གྱི་མ་རིག་པར་འདོད་པ་དང་། འདིར་ཤེས་བྱའི་སྒྲིབ་པའི་མཚན་ཉིད་ཅན་གྱི་མ་རིག་པར་བཤད་པ་བཞིན་དུ་ཁས་ལེན་པ་ནི་ནང་འགལ་ལོ། །དེ་ལྟར་ན་འདིར་མ་རིག་པ་དང་ལྡན་པ་ལ་རང་བཞིན་མི་སྣང་བར་བཤད་པ་དེ་སོ་སོ་སྐྱེ་བོ་ལ་དགོངས་ཤིང་། དེ་ཡང་ཡང་སྲིད་འཕེན་བྱེད་ཀྱི་མ་རིག་པ་ཉིད་ཡིན་པར་བཤད་ལ། དེ་སྤངས་པར་བཤད་པ་དེ་ཡང་འཕགས་པ་ཙམ་ལ་བྱེད་པར་གོང་འོག་གི་འགྲེལ་པ་ལ་བསམས་ན་ཤིན་ཏུ་གསལ་བས། སྤངས་པའི་དོན་ཡང་བདེན་མེད་།མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་རྒྱུ་བདེན་འཛིན་གྱི་ས་བོན་སྤངས་མི་དགོས་པའི་ཕྱིར། དཔེར་ན་རྣམད་ཡཔ་མ་ཡིན་ནོ་ཞེས་པའི་འགྲེལ་པར། འཇིག་རྟེན་ཚད་མ་ཉིད་དུ་ཁས་བླངས་པ་ལས་བཤད་ན་ཤིན་ཏུ་ལྕི། མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པ་ལ་བྱ་བ་ཡིན་གྱི་བདེན་འཛིན་གྱི་ས་བོན་སྤངས་པ་ལ་བྱ་དགོས་པ་མ་ཡིན་ཏེ། རྟེན་འབྲེལ་གཟུགས་བརྙན་དང་འདྲ་བར་བཅོས་མའི་རང་བཞིན་དུ་གཟིགས་པ་ལ་བདེན་སྟོང་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པ་ཙམ་གྱིས་ཆོག་པ་ཡིན་གྱི། བདེན་འཛིན་གྱི་ས་བོན་སྤངས་མི་དགོས་པའི་ཕྱིར། དཔེར་ན་དྲི་མེད་ཡེ་ཤེས་སྤངས་པའི་བློས་ཤེས་སྒྲིབ་བདེན་འཛིན་གྱིས་ཡེ་ཤེས་སྤངས་པར་བཤད་པ་བཞིན་དུ། ཡེ་ཤེས་༄༅ལའང་མ་རིག་པ་སྤངས་པའི་སྒྲ་སྦྱར་དུ་རུང་བའི་ཕྱིར་དང་། ཚ་གྲང་གཉིས་ཕན་ཚུན་སྤངས་འགལ་དུ་བཤད་པ་ལྟ་བུ་དང་། བླུན་པོ་ཚད་མར་རིག་པའང་མ་ཡིན་ནོ་ཞེས་པའི་འགྲེལ་པར། འཇིག་རྟེན་ཚད་མ་ཉིད་དུ་ཁས་བླངས་པ་ཡིན་ན། དེ་ཉིད་དེ་ཁོ་ན་ཉིད་མཐོང་བ་ཡིན་པའི་ཕྱིར། མ་རིག་པ་སྤངས་པ་ཡིན་པར་བྱ་དགོས་ན། གང་གི་ཕྱིར་བླུན་པོ་ཚད་མར་རིག་པའང་མ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །ཡང་སྲིད་པའི་ཡན་ལག་གིས་བསྡུས་པའི་ཉོན་མོངས་པ་སྤངས་པ་ཞེས་བཤད་ན་ཤིན་ཏུ་འགྲིག་གོ །གཉིས་པ་ནི། དོན་གྱི་སྐབས་འདིར་ཆོས་ཅན། མ་རིག་པའི་མཐུ་ཡིས་བུམ་སོགས་ཀྱི་སྟེང་དུ་བདེན་པར་གྲུབ་པའི་ངོ་བོ་ལོག་པ་གང་ཞིག་རྣམ་པར་བརྟགས་པ་དང་། བུམ་སོགས་ཀྱི་དེ་ཉིད་བདག་ཉིད་གང་དུ་འཕགས་པའི་མཉམ་གཞག་ཡེ་ཤེས་ཀྱིས་ཅིར་ཡང་མ་གཟིགས་པ་གཉིས་ཀྱི་ནང་ནས་ཕྱི་མ་ལ་བུམ་སོགས་ཀྱི་གནས་ཚུལ་གཟིགས་པ་ཞེས་བྱ་ཞིང་། བུམ་པ་བདེན་པས་སྟོང་པ་དེ་དོན་དམ་བདེན་པ་ཡིན་པར་ཤེས་པར་གྱིས་ཤིག་སྟེ། ཇི་ལྟར་ཏེ་དཔེར་ན། 
 
 རབ་རིབ་ཀྱི་མཐུ་ཡིས་བསེ་རུ་ལ་སོགས་པའི་སྣོད་ཀྱི་ནང་དུ་སྐྲ་ཤད་ལ་སོགས་པའི་ངོ་བོ་ལོག་པ་གང་ཞིག་རྣམ་པར་བརྟགས་པ་དེ་དང་། བདག་ཉིད་གཞི་གང་དུ་སྐུ་ཤད་དེ་ཉིད་མིག་དག་པས་མ་མཐོང་བའི་ཚུལ་གྱིས་སྐྲ་ཤད་མེད་པར་མཐོང་བ་སྟེ། གཉིས་པོ་དེའི་ནང་ནས་སྐྲ་ཤད་དུ་སྣང་བ་དེའི་དེ་ཁོ་ན་ཉིད་ནི། རབ་རིབ་མེད་པས་མཐོང་བ་དེ་ཡིན་གྱི་རབ་རིབ་ཅན་གྱི་མཐོང་བ་དེ་མ་ཡིན་པ་བཞིན་ནོ། །མ་རིག་མཐུ་ཡིས་ཕུང་པོ་ལ་སོགས་པའི། །ངོ་བོ་ལོག་པ་གང་ཞིག་རྣམ་བརྟགས་པ། །དེ་ཉིད་བདག་ཉིད་གང་དུ་བློ་དག་པས། ། མཐོང་སྟེ་དེ་ཉིད་དོན་དམ་ཡིན་ཤེས་གྱིས། །མདོར་ན། གཏི་མུག་རང་བཞིན་སྒྲུབ་ཕྱིར་ཀུན་རྫོབ་སྟེ། །ཞེས་པས། རབ་རིབ་ཅན་ལ་འཁར་གཞོང་གི་ནང་དུ་སྐྲ་ཤད་སྣང་བ་ལྟར་སོ་སོ་སྐྱེ་བོ་ལ་རྟེན་འབྲེལ་བདེན་གྲུབ་ཏུ་སྣང་བར་བཤད། གཞུང་འདིས་རབ་རིབ་དང་བྲལ་བའི་གང་ཟག་ལ་འཁར་གཞོང་དུ་སྐྲ་ཤད་མི་སྣང་བའི་དཔེས་འཕགས་པའི་མཉམ་གཞག་ཡེ་ཤེས་ལ། རྟེན་འབྲེལ་བདེན་སྟོང་དུ་སྣང་བར་བཤད་ནས་བདེན་སྟོང་དེ་ཉིད་དོན་དམ་བདེན་པར་བཤད་པ་ཡིན་ནོ། །ཡང་བཅོས་མར་གྱུར་པའི་དངོས་ནི་ཀུན་རྫོབ་ཏུའོ། །ཞེས་པས་རབ་རིབ་ཅན་ལ་སྐྲ་ཤད་སྣང་བའི་དཔེས། འཕགས་པ་སློབ་པའི་རྗེས་ཀྱི་ཤེས་པ་ལ། ཀུན་རྫོབ་ཙམ་གྱི་སྣང་བ་འཆར་བར་བཤད་ཅིང་། གཞུང་འདིས་འཕགས་པ་སློབ་པའི་མཉམ་གཞག་ཡེ་ཤེས་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་ཀྱི་གཟིགས་ངོར་ཀུན་རྫོབ་ཀྱི་སྣང་བ་མེད་པར་བཤད་ནས། དེ་དག་གིས་གང་དུ་ཡང་མ་གཟིགས་པ་དེ་ཉིད་དོན་དམ་པའི་བདེན་པར་བཤད་པ་ཡིན་ནོ། །མདོར་ན་གཞུང་ཕྱི་མ་གཉིས་ཀྱི། དྲི་མེད་བློ་ལ་གནོད་པ་ཡོད་མ་ཡིན། །ཞེས་པའི་གཞུང་འཛུགས་པར་བྱེད་དོ། །དེ་ལྟར་བྱས་ན་གཞུང་གི་དགོངས་པ་ནི། ཇི་སྲིད་རབ་རིབ་མ་བསལ་བ་དེ་སྲིད་སྐྲ་ཤད་ཀྱི་སྣང་བ་མི་ཟློག་པ་དེ་བཞིན་དུ། ཇི་སྲིད་མ་རིག་པའི་བག་ཆགས་མ་སྤངས་པ་དེ་སྲིད་དུ་ཀུན་རྫོབ་ཀྱི་སྣང་བ་འཆར་ལ། རབ་རིབ་བསལ་བ་ན་སྐྲ་ཤད་ཀྱི་སྣང་བ་བཟློག་པ་དེ་བཞིན་དུ།མ་རིག་པའི་བག་ཆགས་སྤངས་པའི་སངས་རྒྱས་ཀྱི་གཟིགས་ངོར་ཀུན་རྫོབ་སྣ་ཚོགས་ཀྱི་སྣང་བ་འདི་མི་འཆོར་བར་བཞེད་པ་ཡིན་ནོ། །འདིར་ལ་ཁ་ཅིག་ན་རེ། ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྣམས་ཆོས་ཅན། མེད་པར་ཐལ། སངས་རྒྱས་ཀྱི་གཟིགས་ངོར་མེད་པའི་ཕྱིར། ཞེས་ཟེར་བ་ལ། འགའ་ཞིག་ལན་འདེབས་པའི་ངལ་བ་བརྒྱ་ཕྲག་དུ་མ་བྱེད་མོད་ཀྱང་། སངས་རྒྱས་ཀྱི་གཟིགས་ངོར་ཀུན་རྫོབ་ཀྱི་སྣང་བ་ཡོད་པར་བཤད་ན། གཞུང་འདིའི་ཕྱོགས་སྔ་མར་འགྱུར་ལ། དེ་ལྟར་ན་ཡང་སངས་རྒྱས་ཀྱིས་ཇི་སྙེད་པ་མི་མཁྱེན་པར་ཐལ་བའི་ཉེས་པ་མེད་དེ། སེམས་ཅན་གྱི་བློ་ལ་སྣང་ཚུལ་མཁྱེན་པས་ཇི་སྙེད་པ་མཁྱེན་པར་འཇོག་པའི་ཕྱིར། གཞན་དུ་ན་སྐུ་ཤད་དུ་སྣང་བ་ཆོས་ཅན། མེད་པར་ཐལ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་མི་སྣང་བའི་ཕྱིར། མ་གྲུབ་ན་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་རབ་རིབ་ཅན་གྱི་མིག་ཤེས་ལ་སྣང་ཚུལ་མཚུངས་པར་འགྱུར་ཏེ། རབ་རིབ་ཅན་ལ་སྐྲ་ཤད་དུ་སྣང་བ་དེ་ཉིད་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་སྣང་བའི་ཕྱིར། དེ་བཞིན་དུ་ལྐོག་གྱུར་དང་། དོན་སྤྱི་དང་། སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་དང་། རྟེན་ནས་བཏགས་པའི་ང་ཙམ་སོགས་ཀྱང་མེད་པར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་གཟིགས་ངོར་མི་སྣང་བའི་ཕྱིར། དེས་ན། དེ་བློ་ལ་ལྟོས་གཉིས་ཆར་བདེན་པ་སྟེ། དོན་གསལ་མཐོང་ལ་གཉིས་ཀའང་བརྫུན་པ་ཡིན། །ཞེས་འོག་ནས་འཆད་པར་འགྱུར་བ་ལྟར་ཁས་བླང་བར་བྱའོ། །གཉིས་པ་འཇིག་རྟེན་གྱི་མཐོང་བ་ཚད་མ་ཡིན་པ་ལ་གནོད་བྱེད་བསྟན་པ་ལ། རྒྱས་པར་བཤད་པ་དང་། དོན་བསྡུ་བའོ། །དང་པོ་ནི། 
 
 གལ་ཏེ་དེ་ཁོ་ན་ཉིད་ལ་སྤྱོད་པའི་སྐབས་སུ། འཇིག་རྟེན་ཚད་མ་ཡིན་ན་ནི། དེ་ཁོ་ན་ཉིད་གཟིགས་པའི་འཕགས་པ་གཞན་གྱིས་ཅི་ཞིག་བྱ་སྟེ་དགོས་པ་མེད་པར་ཐལ། འཇིག་རྟེན་གྱི་མིག་ལ་སོགས་པས་དེ་ཁོ་ན་ཉིད་མཐོང་བའི་ཕྱིར། མདོར་ན་འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་བྱ་སྟེ། དེ་ཚོལ་བ་ལ་ངལ་བ་འབྲས་བུ་མེད་པར་འགྱུར་རོ། །དེ་ལྟར་ཐལ་བ་ལས། འཕགས་ལམ་སྤངས་པའི་འཇིག་རྟེན་པ་ཆོས་ཅན། དེ་ཁོ་ན་ཉིད་ལྟ་བ་ལ་ཚད་མར་རིག་པའང་མ་ཡིན་ཏེ། དེ་ཁོ་ན་ཉིད་མི་ཤེས་པའི་བླུན་པོ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། 
 
 དེ་ཁོ་ན་ཉིད་གཏན་ལ་འབེབས་པའི་སྐབས་སུ་འཇིག་རྟེན་གྱི་མཐོང་བ་དང་འགལ་ཡང་འཇིག་རྟེན་གྱིས་གནོད་པ་མེད་དེ། དེའི་སྐབས་སུ་རྣམ་པ་ཀུན་ཏུ་འཇིག་རྟེན་ཚད་མ་མ་ཡིན་པ་དེའི་ཕྱིར་རོ། །གཉིས་པ་ནི། 
 
 དེ་ལྟ་ནའང་འཇིག་རྟེན་གྱི་གནོད་ཡུལ་མེད་པ་མ་ཡིན་ཏེ། འཇིག་རྟེན་ལ་གྲགས་པའི་དོན་ནི་འཇིག་རྟེན་གྱི་གྲགས་པ་ཉིད་ཀྱིས་གལ་ཏེ་སེལ་ན། འཇིག་རྟེན་གྱིས་གནོད་པར་འགྱུར་བའི་ཕྱིར། དཔེར་ན་བུམ་པ་ནི་རྫས་མ་ཡིན་ཏེ། གཞལ་བྱ་ཡིན་པའི་ཕྱིར། དཔེར་ན་རྨི་ལམ་གྱི་བུམ་པ་བཞིན་ནོ། །ཞེས་ཟེར་བ་ལ་འཇིག་རྟེན་གྱི་གྲགས་པས་གནོད་པ་བཞིན་ནོ། །སྐབས་འདིའི་འགྲེལ་པར། མཁས་པས་ཕྱོགས་འདིས་གཞན་ཡང་དཔྱད་པར་བྱའོ་ཞེས་གསུངས། དེའི་དོན་ནི། སངས་རྒྱས་ཀྱི་གཟིགས་ངོར་ཀུན་རྫོབ་མི་སྣང་བར་ཁས་བླངས་པ་ལ་འཇིག་རྟེན་གྱི་གྲགས་པས་མི་གནོད་པར་ཡང་བསྟན་ནོ། །གཉིས་པ་ནི། གཞན་ལས་སྐྱེ་བ་འཇིག་རྟེན་ལས་ཀྱང་མེད་དེ། 
 
 གང་གི་ཕྱིར་ན་འཇིག་རྟེན་པ་བུའི་ས་བོན་ཙམ་བཏབ་ནས་བདག་གིས་བུ་འདི་བསྐྱེད་ཅེས་སྨྲ་བར་བྱེད་ཅིང་། ཤིང་གི་ས་བོན་ཙམ་བཙུགས་ནས་ཤིང་གི་སྡོང་པོ་འདི་ཡང་བདག་གིས་བཙུགས་སོ་སྙམ་དུ་རྟོག་པ་དེས་ན་སྟེ། དེའི་ཕྱིར། འོ་ན་གཞུང་འདི་ལྟར་ན། འཇིག་རྟེན་གྱི་གྲགས་པས་གཞན་སྐྱེ་འགོག་ནུས་པར་འགྱུར་རོ་ཞེ་ན། གཞན་སྐྱེ་འཇིག་རྟེན་ལ་མ་གྲགས་པས་གཞན་སྐྱེ་མེད་ཅེས་པ་གཞུང་གི་དགོངས་པར་འཆད་ན། དེ་ལྟར་འགྱུར་མོད། གཞུང་འདིས་ནི་གཞན་སྐྱེ་འཇིག་རྟེན་ན་མ་གྲགས་པའི་རྟགས་ཀྱིས་ཐ་སྙད་དུ་ཡང་གཞན་སྐྱེ་མེད་པར་བཤད་པ་ཡིན་ནོ། །གཉིས་པ་རིགས་པས་མི་གནོད་པར་བསྟན་པ་ནི། དེ་ལྟར་སྐྱེ་བ་རང་བཞིན་གྱིས་མ་གྲུབ་པར་བསྟན་པ་ཆོས་ཅན།མྱུ་གུའི་དུས་སུ་ས་བོན་གྱི་རིགས་འདྲ་རྒྱུན་ཆད་པར་ཐལ་བའི་ཉེས་པ་མེད་དེ། 
 
 གང་གི་ཕྱིར་ན་མྱུ་གུ་ས་བོན་ལས་རང་བཞིན་གྱིས་གཞན་མ་ཡིན་པ་དེའི་ཕྱིར་རམ་རྒྱུ་མཚན་གྱིས་མྱུ་གུ་སྐྱེས་པ་དེའི་ཚེ་ས་བོན་གྱི་རིགས་འདྲ་ཞིག་པ་དེ་རྒྱུན་ཆད་པ་མེད་པའི་ཕྱིར། ཆོས་ཅན། ས་བོན་རྟག་པར་ཐལ་བའི་ཉེས་པ་མེད་དེ། གང་གི་ཕྱིར་ས་སྨྱུག་གཉིས་པོ་རང་བཞིན་གྱིས་གྲུབ་པའི་གཅིག་ཉིད་དུ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་ཡང་སྟེ། རྒྱུ་མཚན་གྱིས་མྱུ་གུའི་ཚེ་ན་ས་བོན་ཡོད་ཅེས་བརྗོད་པར་མི་བྱ་བ་ཡིན་པའི་ཕྱིར། མདོར་ན་ས་སྨྱུག་གཉིས་རང་བཞིན་གྱིས་གཞན་མ་ཡིན་ན། གཅིག་ཡིན་དགོས་ཏེ། དེ་ལྟ་ས་བོན་གྱི་དུས་སུ་མྱུ་གུ་ཡོད་པ་དང་། མྱུ་གུའི་དུས་སུ་ས་བོན་ཡོད་དགོས་པས། ས་སྨྱུག་གཉིས་རྟག་པར་ཐལ་བ་དང་། གལ་ཏེ་མེད་ན་མྱུ་གུའི་དུས་སུ་ས་བོན་གྱི་རིགས་འདྲ་རྒྱུན་ཆད་པར་ཐལ་བའི་ཉེས་པ་ཡོད་དོ་སྙམ་པའི་དོགས་པ་ཤུགས་ལ་གནས་པ་གཞུང་འདིས་བསལ་ལོ། །གཉིས་པ་རང་བཞིན་གྱིས་གྲུབ་པའི་སྐྱེ་བ་སྤྱིར་བཀག་ནས། དེ་ལས་ཡོན་ཏན་འབྱུང་བའི་ཚུལ་བཤད་པ་ལ། དངོས་དང་རང་བཞིན་མེད་པར་བསྟན་པའི་ཡོན་ཏན་ནོ། །དང་པོ་ལ་རང་བཞིན་ཡོད་པ་ལ་གནོད་བྱེད་དང་། མེད་པའི་སྒྲུབ་བྱེད་བཤད་པ། དེ་ལ་མངོན་སུམ་དང་འགལ་བ་སྤང་བའོ། །དང་པོ་ལ། སྟོང་ཉིད་དངོས་པོའི་འཇིག་རྒྱུར་ཐལ་བ་དང་། ཐ་སྙད་བདེན་པ་ཉམས་པར་ཐལ་བ་སྤང་བའོ། །དང་པོ་ནི། སེམས་ཙམ་པ་ན་རེ། རང་བཞིན་གྱིས་སྐྱེ་བ་ཡོད་དེ། གཞན་དབང་རང་བཞིན་གྱིས་གྲུབ་པའི་ཕྱིར། ཞེ་ན།
 
 གལ་ཏེ་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་ནས་སྐྱེ་བར་འགྱུར་ན། སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་མཉམ་གཞག་ཡེ་ཤེས་ཆོས་ཅན། དངོས་པོའི་རང་བཞིན་ལ་སྐུར་པ་བཏབ་པར་ཐལ། དངོས་པོ་རང་བཞིན་གྱིས་གྲུབ་པ་གང་ཞིག་ཁྱོད་ཀྱིས་དེ་མེད་པར་མཐོང་བའི་ཕྱིར། དེ་འདོད་ན། སྟོང་པ་ཉིད་དེ་དངོས་པོ་འཇིག་པའི་རྒྱུར་ཐལ་བར་འགྱུར་ཏེ། སྟོང་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་དེས་དངོས་པོའི་རང་བཞིན་ལ་སྐུར་པ་བཏབ་པའི་རྒྱུ་མཚན་གྱིས་སྟོང་པ་ཉིད་ཀྱིས་དངོས་པོ་འཇིག་པར་བྱེད་པའི་ཕྱིར། དེ་ལྟར་ཐལ་བ་ལས་དངོས་པོ་རང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན་ཏེ།སྟོང་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་ཀྱིས་དངོས་པོའི་རང་བཞིན་ལ་སྐུར་པ་བར་དང་ལྡན། དམངན་སུམ་དང་འགལ་བ་སྤང་བའོ། །དང་པོ་ལ། སྟོང་ཉིད་དངོས་བ་ཚུལ་བཤད་པ་ལ། དངོས་དང་རང་བཞིན་མེད་པར་བསྟན་པའི་ཡོན་ཏན་ནོ། །ལྔ་པ་ཡང་ད་སྙམ་པའི་དོགས་པ་ཤུགས་ལ་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་ཆ་དང་ཆེར་ལ་ལོབས་པ་ནི་མེད་པར་མཐོང་བའི་ཕྱིར། དེ་འདོད་ནས་སྐྱེ་བར་འགྱུར་ན། སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པ། རང་བཞིན་གྱིས་སྐྱེ་བ་ཡོད་འདེབས་པ་དང་། སྟོང་ཉིད་དངོས་པོའི་འཇིག་རྒྱུ་ཡིན་པ་དེ་ནི་རིགས་པ་མ་ཡིན་པ་དེའི་ཕྱིར། དེའི་ཤེས་བྱེད་ནི་ཇི་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལས། འོད་སྲུང་གཞན་ཡང་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་གང་སྟོང་པ་ཉིད་ཀྱིས་ཆོས་རྣམས་སྟོང་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་སྟོང་པ་ཉིད། མཚན་མ་མེད་པས་ཆོས་རྣམས་མཚན་མ་མེད་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་མཚན་མ་མེད་པ་དང་། ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ། །ཞེས་འགྲེལ་པར་དྲངས་སོ། །ལུང་དེའི་དོན་ནི། སྟོང་པ་ཉིད་ཀྱིས་དངོས་པོའི་རང་བཞིན་འཇིག་པར་བྱེད་པ་མ་ཡིན་གྱི། དངོས་པོ་རྣམས་ཉིད་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ཡིན་ཞེས་པའི་དོན་ཡིན་ལ། དོན་དེ་ཉིད་སྟོན་པའི་ཚིག་དབང་དུ་བྱས་ནས། སྟོང་ཉིད་དངོས་པོ་འཇིག་པའི་རྒྱུར་འགྱུར་ན་ཞེས་པའི་གཞུང་འདི་གསུངས་པ་ཡིན་པས། གཞུང་འདིས་ནི་རྣམ་རིག་པ་གཞན་དབང་རང་བཞིན་གྱིས་གྲུབ་པ་དང་། དེ་གཟུང་འཛིན་རྫས་གཞན་གྱིས་སྟོང་པ་དང་། དེ་འདྲའི་སྟོང་ཉིད་དེ་ཆོས་ཅན། གཞན་དབང་དང་། དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པའི་བདེན་གྲུབ་ཏུ་འདོད་པ་དེ་དགག་བྱའི་གཙོ་བོར་བྱས་ནས་འགོག་པ་ཡིན་ཏེ། འདིའི་ཐད་ཀྱི་འགྲེལ་པར། གང་ཞིག་གཞན་གྱི་དབང་གི་ངོ་བོ་ཁས་བླངས་ནས་དེ་ལ་བརྟེན་པའི་སྟོང་པ་ཉིད་གཟུང་བ་དང་འཛིན་པ་མེད་པའི་མཚན་ཉིད་ཅན། མི་རྟག་པ་ཉིད་ལ་སོགས་པ་ལྟར་དེ་ཉིད་དང་གཞན་དུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་སེམས་པ་དེའི་ལྟར་ན། སྟོང་པ་ཉིད་ཁོ་ནས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡིན་གྱི། རང་བཞིན་གྱིས་ནི་མ་ཡིན་ནོ། །ཞེས་བྱ་བར་འགྱུར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལྟ་ན་སེམས་ཙམ་པས་གཞན་དབང་བདེན་གྲུབ་ཏུ་ཁས་བླངས་པ་ལ། འཇིག་པ་རྒྱུ་བཅས་སུ་འདོད་པ་ལྟར་ན། བུམ་པ་དེ་རང་ལས་དོན་གཞན་དུ་གྱུར་པའི་ཐོ་བས་འཇིག་པར་བྱེད་ཀྱི། རང་བཞིན་གྱིས་འཇིག་པར་མི་འདོད་པ་དེ་བཞིན་དུ། རྣམ་རིག་པ་ཁྱོད་ལྟར་ན་ཡང་ཆོས་ཅན་གཞན་དབང་གི་སྟེང་གི་སྟོང་ཉིད་དེ་གཞན་དབང་གི་རང་བཞིན་དུ་ཡོད་པ་མ་ཡིན་པར་ཆོས་ཅན་གཞན་དབང་གི་གཟུང་བ་ཀུན་བརྟགས་དང་འཛིན་པ་ཀུན་བརྟགས་ཟླ གཉིས་ཀྱིས་སྟོང་པའི་སྟོང་ཉིད་ལ་འདོད་ན། གཟུང་འཛིན་རྫས་གཞན་གྱིས་སྟོང་པར་རྟོགས་པའི་མཉམ་གཞག་ཡེ་ཤེས་ཆོས་ཅན། གཞན་དབང་གི་འཇིག་རྒྱུར་ཐལ། གཞན་དབང་རང་བཞིན་གྱིས་གྲུབ་པ་གང་ཞིག ཁྱོད་ཀྱིས་གཞན་དབང་སྟོང་པ་ཉིད་དུ་རྟོགས་པའི་ཕྱིར། ཞེས་པའི་གནོད་བྱེད་འཕེན་པར་གསལ་ལོ། །གཉིས་པ་ནི། འོ་ན་ཁྱོད་དབུ་མ་པས་དོན་དམ་པར་གཞན་སྐྱེ་བཀག་མོད། ཐ་སྙད་དུ་གཞན་སྐྱེ་ཁས་ལེན་དགོས་ཏེ། ཐ་སྙད་དུ་སྐྱེ་བ་ཁས་ལེན་པའི་ཕྱིར། དེ་ལྟ་མ་ཡིན་ན་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལས་ཉམས་པར་འགྱུར་རོ་ཞེ་ན། ཤེས་བྱ་ཆོས་ཅན། མྱུ་གུ་སྐྱེ་ན་གཞན་སྐྱེ་ཡོད་མི་དགོས་ཏེ། བདག་སྐྱེ་དང་གཞན་སྐྱེ་སོགས་ནི་རིགས་པས་དཔྱད་པ་བྱས་པའི་རྣམ་གཞག་ཡིན་ལ། ངེད་དབུ་མ་པ་ལྟར་ན། འཇིག་རྟེན་ཀྱི་ཐ་སྙད་ཀྱི་བདེན་པ་ལ་ནི། རྣམ་པར་དཔྱད་ནས་ཁས་ལེན་པར་མི་བྱ་བའི་ཕྱིར། 
 
 གང་གི་ཕྱིར་ན་དངོས་པོ་འདི་དག་མཐའ་བཞི་པོ་གང་ལས་སྐྱེ་ཞེས་རྣམ་པར་དཔྱད་ན། དེ་ཁོ་ན་ཉིད་ཀྱི་བདག་ཉིད་ཅན་གྱི་དངོས་པོ་སྟེ། མ་སྐྱེས་པ་དང་མ་འགགས་པ་ལས། ཚུ་རོལ་དུ་སྐྱེ་བ་དང་། འགག་པ་སོགས་ཀྱི་གནས་རྙེད་པ་མ་ཡིན་པ་དེའི་ཕྱིར། ཁ་ཅིག དབུ་མ་རང་རྒྱུད་པས་ཐ་སྙད་དུ་གཞན་སྐྱེ་ཁས་ལེན་པ་ལ་གཞུང་འདིས་ཐ་སྙད་བདེན་པ་རིགས་པས་དཔྱད་བཟོད་དུ་ཐལ་བའི་སུན་འབྱིན་བརྗོད་པ་ཡིན་པར་འདོད་པ་མི་འཐད་དེ། གཞུང་འདི་དང་བདེན་གཉིས་ལས། ཇི་ལྟར་སྣང་བཞིན་ངོ་བོའི་ཕྱིར། །འདི་ལ་དཔྱད་པ་མེ་འཇུག་གོ །ཞེས་གསུངས་པ་གཉིས་དོན་སྟོན་ཚུལ་ལ་ཁྱད་པར་མི་སྣང་བས། འདི་གཉིས་ཀ་དབུ་མ་པ་རང་ལུགས་ཀྱི་ཀུན་རྫོབ་བདེན་པའི་འཇོག་ཚུལ་སྟོན་པའི་ཕྱིར། གཞུང་འདིའི་དོན་བསྡུར། ཅི་སྟེ་ཡང་དེ་ལྟར་དངོས་པོ་ལ་མངོན་པར་ཞེན་པའི་བདོག་པ་ཐམས་ཅད་ཀུན་ནས་གཅོད་པ་ན། བྲེད་ཤ་ཐོན་པ་ཐ་སྙད་ཀྱི་བདེན་པ་ལ་མངོན་པར་ཞེན་པ་འདི་གང་ཞིག ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་རྒྱུར་འགྱུར་བ་རྫས་ཀྱི་བདག་ཉིད་འགའ་ཞིག་ཏུ་སྐྱེ་བར་འགྱུར་བར་བྱ་དགོས་སོ། །ཞེས་སྨྲ་ན། དེ་ལྟ་ན་ཡང་དེ་སྐད་དུ་སྨྲ་བ་ལ་ཚིག་ཙམ་ཞིག་ལྷག་མ་ལུས་པར་འགྱུར་རོ་ཞེས་དངོས་སྨྲ་བ་ལ་གསལ་བར་བཤད་པའི་ཕྱིར་དང་། བྲེད་ཤ་ཐོན་པའི་དོན་ཡང་ཐ་སྙད་དུ་ཡང་བདེན་གྲུབ་མེད་ན་ཀུན་རྫོབ་བདེན་པ་ཉམས་པར་འགྱུར་རོ་སྙམ་ནས་འཇིགས་པ་ལ་བཤད་དགོས་པའི་ཕྱིར། གཉིས་པ་རང་བཞིན་མེད་པའི་སྒྲུབ་བྱེད་ནི། སེམས་ཙམ་པ་ན་རེ། ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས། མཐའ་བཞིའི་སྐྱེ་བ་བཀག་པ་དེ་ཀུན་བརྟགས་ཀྱི་དབང་དུ་བྱས་པ་ཡིན་གྱི། གཞན་དབང་གི་སྐྱེ་བ་མ་བཀག་པས་འཆིང་གྲོལ་གྱི་གཞིར་གྱུར་པའི་གཞན་དབང་རང་བཞིན་གྱིས་སྐྱེ་བ་ཡོད་དོ་ཞེ་ན། སེམས་ཙམ་པ་ཁྱེད་ཀྱིས་རང་བཞིན་གྱིས་གྲུབ་པའི་སྐྱེ་བ་རིགས་པ་གང་གིས་གྲུབ་པ་ཡིན་པར་འགྱུར་ཏེ། དེ་ཁོ་ན་ཉིད་ལ་དཔྱོད་པའི་སྐབས་སུ། 
 
 རིགས་པ་གང་ཞིག་གིས་ཀུན་བརྟགས་སུ་གྱུར་པའི་བདག་དང་། གཞན་ལས་སྐྱེ་བ་སོགས་རིགས་པ་མ་ཡིན་པའི་རིགས་པ་དེས་ཐ་སྙད་དུའང་གཞན་དབང་རང་བཞིན་གྱིས་སྐྱེ་བར་རིགས་པ་མ་ཡིན་པའི་ཕྱིར། དེ་སྐད་དུའང་འདིའི་ཐད་ཀྱི་འགྲེལ་པ་ལས། གང་དག་བདག་ལས་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱིས་བརྟགས་པའི་ངོ་བོ་ཉིད་ཁོ་ན་བཀག་པ་ཡིན་གྱི། གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་དེ་དག་གི་འདོད་པ་འདི་ཡང་། གཏན་ཚིགས་མེད་པར་མི་འགྲུབ་པས། དེ་སྐད་དུ་སྨྲ་བ་དེ་དག་ནི་བརྒལ་ཞིང་བརྟག་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ་ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལྟར་ན་གཞུང་འདིའི་ཕྱོགས་སྔ་སྨྲ་བ་པོ་རང་རྒྱུད་པ་ལ་སྦྱོར་བ་ནི་ཆེས་ཤིན་ཏུ་རྣམ་པར་འཁྱམས་སོ། །གསུམ་པ་དེ་ལ་མངོན་སུམ་དང་འགལ་བ་སྤང་བ་ནི། དངོས་པོ་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་ན་མོན་སུམ་ལ་སྣང་བ་དང་འགལ་ལོ་ཞེ་ན། མི་འགལ་ཏེ། 
 
 དངོས་པོ་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་ན་ཡང་རང་བཞིན་གྱིས་སྟོང་པའི་རྒྱུ་ཉིད་དག་ལས། དེའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་རབ་ཏུ་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར། ཇི་ལྟར་ཏེ་དཔེར་ན། དངོས་པོ་སྟོང་པ་གཟུགས་བརྙན་ལ་སོགས་པ་རྒྱུ་རྐྱེན་ཚོགས་པ་ལ་ལྟོས་པ་རྣམས་འཇིག་རྟེན་ན་སྐྱེ་བར་མ་གྲགས་པའང་མ་ཡིན་ལ། འཇིག་རྟེན་དེར་ནི་གཟུགས་བརྙན་ལ་སོགས་པ་སྟོང་པའི་དངོས་པོ་དག་ལས། དེའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་སྐྱེ་བར་འགྱུར་བ་ལྟར། དོན་གྱི་སྐབས་སུ་ཡང་དེ་བཞིན་ནོ། །གཉིས་པ་ལ་རྟག་ཆད་ལས་གྲོལ་བའི་ཡོན་ཏན་དང་། ལས་འབྲས་ཀྱི་འབྲེལ་པ་འཐད་པའི་ཡོན་ཏན་ནོ། །དང་པོ་ནི། དངོས་པོ་རང་བཞིན་གྱིས་མ་གྲུབ་པར་འདོད་པའི་ཕྱོགས་འདི་ལ་ཆོས་ཅན། རྟག་ཆད་དུ་ཐལ་བའི་ཉེས་པ་སྤང་དགོས་ཏེ། 
 
 བདེན་པ་གཉིས་སུའང་རང་བཞིན་མེད་པའི་ཕྱིར་རམ། རྒྱུ་མཚན་གྱིས་དངོས་པོ་དེ་དག་རྟག་པའང་མ་ཡིན་ཆད་པའང་མ་ཡིན་པའི་ཕྱིར་རོ། །གཉིས་པ་ལ། འགགས་པའི་ལས་ཀྱི་འབྲས་བུ་འབྱིན་ཚུལ་དཔེ་དང་བཅས། དེ་ལ་རྩོད་པ་སྤང་པའོ། །དང་པོ་ནི། 
 
 དངོས་པོ་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་ཕྱོགས་འདིར་ཆོས་ཅན། འགགས་ཤིང་རང་བཞིན་ཡོད་པ་མ་ཡིན་པའི་ལས་ལས་ཀྱང་ནི་འབྲས་བུ་འབྱུང་བ་ཡིན་ཏེ། ཀུན་གཞི་རྫས་གྲུབ་མེད་ཀྱང་འཆི་ཁའི་སེམས་ལ་སྔར་བྱས་ཀྱི་ལས་ཀྱི་དྲན་སྣང་ཤར་ནས་འབྲས་བུ་འབྱིན་པའི་ཕྱིར། 
 
 དཔེར་ན་རྨི་ལམ་རྨིས་པའི་ཡུལ་དག་མཐོང་ནས་ནི་སད་ཀྱང་བླུན་པོ་ལ་དྲན་པ་འབྱུང་ལ། དེ་ལས་ཆགས་པ་སྐྱེ་བར་འགྱུར་བ་དེ་བཞིན་ནོ། །གནས་སྐབས་ལ་ལར་འགགས་ནས་ཡུན་རིང་དུ་ལོན་པའི་ལས་ལས་ཀྱང་འབྲས་བུ་ཡང་དག་འབྱུང་བར་རིག་པར་གྱིས་ཤིག་སྟེ། གང་གི་ཕྱིར་ན་ལས་དེ་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པར་རང་བཞིན་གྱིས་མི་འགག་པ་དེའི་ཕྱིར་རམ། རྒྱུ་མཚན་གྱིས་མ་འགགས་པའི་ལས་འདི་འབྲས་བུ་འབྱིན་པའི་ནུས་པ་དང་ལྡན་པའི་ཕྱིར། གཉིས་པ་ལ། འགགས་པའི་ལས་ཀྱི་འབྲས་བུ་འབྱིན་ན་ཐུག་མེད་དུ་ཐལ་བའི་རྩོད་པ་སྤང་། ཀུན་གཞི་བདེན་གྲུབ་གསུངས་པའི་ལུང་དང་འགལ་བ་སྤང་། དང་པོ་ལ། རྣམ་སྨིན་བྱུང་ཟིན་པའི་ལས་ཀྱིས་རྣམ་སྨིན་མི་འབྱིན་པ་དཔེ་དང་བཅས། དེ་ལ་བརྟེན་ནས་ལས་ཀྱི་རྣམ་སྨིན་ངེས་པར་གྲུབ་པའོ། །དང་པོ་ནི། འོ་ན་རྣམ་སྨིན་བྱུང་ཟིན་པའི་ལས་ཀྱིས་ཀྱང་རྣམ་སྨིན་འབྱིན་པར་འགྱུར་ཏེ། རྣམ་སྨིན་བྱུང་ཟིན་པའི་ལས་དེ་ཡང་རང་བཞིན་གྱིས་མ་འགགས་པའི་ཕྱིར་ཞེ་ན། ལས་རང་བཞིན་གྱི་མ་འགགས་ཀྱང་འབྲས་བུ་སྨིན་ཟིན་པ་ལས་སླར་ཡང་འབྲས་བུ་སྨིན་པ་མ་ཡིན་པར་ཤེས་པར་གྱིས་ཤིག་སྟེ། ལས་རང་བཞིན་གྱིས་མ་གྲུབ་ཀྱང་རྣམ་སྨིན་ལན་གཅིག་ཁོ་ནར་ངེས་པའི་ཕྱིར། 
 
 ཇི་ལྟར་དེ་དཔེར་ན། ཡུལ་སྐྲ་ཤད་དང་བོང་བུའི་རྭ་ལ་སོགས་པ་ནི་ཡོད་པ་ཉིད་མ་ཡིན་པར་མཚུངས་ཀྱང་། རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་ཀྱི་རྣམ་པར་ནི་མཐོང་གི དངོས་པོ་གཞན་བོང་བུའི་རྭ་ལ་སོགས་པའི་རྣམ་པར་མཐོང་བ་མ་ཡིན་པ་ལྟར་དོན་གྱི་སྐབས་སུ་ཡང་དེ་བཞིན་ནོ། །གཉིས་པ་ནི། བཤད་མ་ཐག་པའི་དཔེ་དེ་ཆོས་ཅན། དོན་གཞན་ཡང་མཚོན་པར་ནུས་ཏེ། 
 
 དཔེ་དེའི་ཕྱིར་རམ་དེ་དང་འདྲ་བར་རྣམ་སྨིན་མི་དགེ་བ་སྟེ། མི་བདེ་བ་ནི་ནག་པོའི་ལས་ལས་ཡིན་པར་མཐོང་ཞིང་། རྣམ་སྨིན་དགེ་བ་སྟེ་བདེ་བ་ཉིད་ནི་དགེ་བ་ཟག་བཅས་ལས་འབྱུང་བར་མཐོང་བའི་ཕྱིར། ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི། བསམ་གྱིས་མི་ཁྱབ་བོ། །ཞེས་སོ་སོ་སྐྱེ་བོས་ལས་འབྲས་རྣམས་ལ་སེམས་པའང་དགག་པ་མཛད་པ་ཆོས་ཅན། རྒྱུ་མཚན་ཡོད་དེ། དགེ་མི་དགེ་རང་བཞིན་མེད་པར་རྟོགས་པའི་བློ་ཅན་དེས་ལས་དགེ་མི་དགེ་ལ་སྤང་བླང་བྱས་པས་འཁོར་བ་ལས་ཐར་བར་འགྱུར་དགོས་པའི་ཕྱིར། དེ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། སོ་སྐྱེ་ལས་འབྲས་ལ་སྐུར་པ་འདེབས་པ་དགག་པར་བྱ་བའི་ཆེད་ཡིན་པའི་ཕྱིར། གཉིས་པ་ལ། དངོས་སྨྲ་བ་དང་མཐུན་པའི་ཀུན་གཞིའི་རྣམ་གཞག་གསུངས་པ་དགོངས་པ་ཅན་དུ་བསྟན། ཞར་ལ་དགོངས་པ་ཅན་གཞན་ཡང་གསུངས་པའི་ཚུལ་ལོ། །དང་པོ་ནི། འོ་ན་ལས་ཀྱི་འབྲས་བུ་འབྱིན་ཚུལ་རྨི་ལམ་དང་རབ་རིབ་ཅན་ལ་སྐྲ་ཤད་སྣང་བ་དང་མཚུངས་ན། འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལ་སོགས་པར་ཀུན་གཞིའི་སྟེང་དུ་ལས་ཀྱི་བག་ཆགས་ཀྱི་ནུས་པ་ཡོངས་སུ་སྨིན་པ་ལས། འབྲས་བུ་འབྱུང་བར་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན། 
 
 མདོ་སྡེ་འགའ་ཞིག་ཏུ་ཀུན་གཞི་རྫས་སུ་ཡོད་ཅིང་། གང་ཟག་ཉིད་རྫས་སུ་ཡོད་ལ། ཕུང་པོ་འདི་དག་འབའ་ཞིག་རང་བཞིན་གྱིས་ཡོད་པ་ཉིད་དོ་ཞེས་བསྟན་པ་འདི་ནི་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། སྔར་བཤད་པ་དེ་ལྟར་ཆེས་ཤིན་ཏུ་ཟབ་པའི་དོན་རིག་པར་མི་འགྱུར་བའི་གདུལ་བྱ་གང་ཡིན་པ་དེ་ལ་དགོངས་ནས་དེ་ཁོ་ན་ཉིད་ལ་རིམ་གྱིས་དྲང་བར་བྱ་བའི་ཆེད་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། དེར་མ་ཟད། དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་མེད་མོད་ཀྱི། ཡོད་ཅེས་དྲང་དོན་ཉིད་དུ་བསྟན་པ་ཆོས་ཅན། དགོས་པ་ཡོད་དེ། གདུལ་བྱ་རྣམས་དེ་ཁོ་ན་ཉིད་ལ་དྲང་བར་བྱ་བའི་ཆེད་ཡིན་པའི་ཕྱིར། ཇི་ལྟར་ཏེ་དཔེར་ན། 
 
 འཇིག་ཚོགས་ལ་ལྟ་བ་དང་བྲལ་ཡང་སངས་རྒྱས་ཀྱིས་ང་དང་ང་ཡི་ཞེས་བསྟན་པ་ལྟར། དོན་གྱི་སྐབས་སུ་ཡང་དེ་བཞིན་ནོ། །གཉིས་པ་སེམས་ཙམ་པའི་ལུགས་བྱེ་བྲག་ཏུ་དགག་པ་ལ། ཤེས་པ་རང་བཞིན་གྱིས་གྲུབ་པའི་སྒྲུབ་བྱེད་དགག སེམས་ཙམ་དུ་གསུངས་པའི་ཙམ་སྒྲས་ཕྱི་རོལ་གྱི་དོན་འགོག་པ་མ་ཡིན་པར་བསྟན་པའོ། །དང་པོ་ལ། བསྒྲུབ་བྱ་དགག སྒྲུབ་བྱེད་དགག དང་པོ་ལ། ཕྱོགས་སྔ་བརྗོད། དེ་དགག དང་པོ་ལ། གཟུང་འཛིན་གཉིས་ཀྱིས་སྟོང་པའི་ཤེས་པ་བདེན་གྲུབ་དེ་ཁོ་ན་ཉིད་དུ་འདོད་པའི་ཕྱོགས་སྔ་བརྗོད། ཕྱི་དོན་མེད་ཀྱང་ཀུན་གཞི་ལས་གཟུང་འཛིན་གཉིས་སྣང་འབྱུང་བའི་ཕྱོགས་སྔ་བརྗོད། དང་པོ་ནི། 
 
 སེམས་ཙམ་པ་ན་རེ། ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་ལ་གནས་པའི་བྱང་སེམས་ས་དྲུག་པ་བ་དེ་ཆོས་ཅན། སྲིད་པ་གསུམ་པོ་རྣམ་པར་ཤེས་པ་ཙམ་དུ་རིག་པའི་སྒོ་ནས་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་ཏེ། གཟུང་བ་རྫས་གཞན་མེད་པར་འཛིན་པ་རྫས་གཞན་མ་མཐོང་ཞིང་། སྲིད་པ་གསུམ་སྣང་བ་རྣམ་པར་ཤེས་པ་ཙམ་དུ་བདེན་པར་རབ་ཏུ་རྟོགས་པའི་ཕྱིར། གཉིས་པ་ནི། འོ་ན་ཕྱི་རོལ་གྱི་དོན་མེད་པར་དེའི་རྣམ་པ་ཅན་གྱི་སེམས་ཇི་ལྟར་སྐྱེ་ཞེ་ན། 
 
 ཇི་ལྟར་རླུང་གིས་བསྐུལ་བའི་རྒྱ་མཚོ་ནི་ཆེ་བ་ལས་ཆུ་རླབས་འབྱུང་བ་དེ་བཞིན་དུ་དངོས་པོ་ཀུན་གྱི་ས་བོན་ཀུན་གཞི་ཞེས་བྱ་བ་ལས་ཏེ་དེའི་སྟེང་དུ་རང་རང་གི་ནུས་པ་སྨིན་པ་ལས་ཁམས་གསུམ་དུ་སྣང་བའི་རྣམ་པར་ཤེས་པ་ཙམ་ཞིག་འབྱུང་བར་འགྱུར་རོ། །
 
 དེ་ཕྱིར་གཞན་གྱི་དབང་གི་ངོ་བོ་གང་ཡིན་པ་དེ་ཆོས་ཅན་ཁྱད་པར་གསུམ་ལྡན་དུ་ཡོད་པ་ཡིན་ཏེ། གཟུང་འཛིན་གྱི་དངོས་པོ་རྟག་པར་ཡོད་པའི་རྒྱུར་འགྱུར་ཞིང་། ཕྱི་རོལ་གྱི་གཟུང་བ་མེད་པར་རང་གི་བག་ཆགས་སྨིན་པ་ལས་འབྱུང་བར་འགྱུར་ལ། རང་བཞིན་གྱིས་ཡོད་པ་དང་སྤྲོས་པ་ཀུན་གྱི་ཡུལ་མ་ཡིན་པའི་རང་བཞིན་ཅན་དུ་ཡོད་པ་ཡིན་པའི་ཕྱིར་ཞེ་ན། ལན་ལ། དགག་པ་རྒྱས་པར་བཤད། བསྡུས་ཏེ་བསྟན། དང་པོ་ལ་དཔེ་དོན་སོ་སོར་དགག བཀག་པ་དང་མི་སྡུག་པ་བསྒོམ་པ་འགལ་བ་སྤང་བའོ། །དང་པོ་ལ་དཔེ་དགག དོན་དགག དང་པོ་ལ། རྨི་ལམ་གྱི་དཔེ་དགག སྐྲ་ཤད་དུ་སྣང་བའི་དཔེ་དགག དང་པོ་ལ། རྨི་ཕྱིར། གཉིས་པ་ནི། འོ་ན་ཕྱི་རོལ་གྱི་རིམ་དུ་རིག་པའི་སྒོ་ནས་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་ཁྱུང་འཛིན་གཉིས་སྣང་འབྱུང་བའི་ཕྱོགས་སྔ་བརྗོད། ལམ་ཁྱེད་ཀྱི་དཔེར་མི་རུང་བར་བསྟན། ངེད་ཀྱི་དཔེར་རུང་བར་བསྟན། དང་པོ་ལ། རྨི་ལམ་གྱི་དཔེས་ཤེས་པ་རང་བཞིན་གྱིས་ཡོད་པ་མི་འགྲུབ་པར་བསྟན། དཔེ་དེས་ཕྱི་དོན་ཐ་སྙད་དུ་མེད་པ་མི་འགྲུབ་པར་བསྟན། དང་པོ་ནི། སེམས་ཙམ་པ་ཁྱོད་ཀྱི་ལུགས་ལ། 
 
 ཕྱི་དོན་མེད་པའི་སེམས་བདེན་པར་ཡོད་པའི་དཔེ་ནི་གང་དུ་ཡོད། ཁོ་ན་རེ། 
 
 རྨི་ལམ་ཇི་བཞིན་ཞེ་ན། དེ་བསམ་པར་བྱ་སྟེ་སེམས་ཙམ་པ་ཁྱོད་ཀྱི་དཔེ་དེ་ངེད་ལ་མཐུན་སྣང་དུ་ཡོད་པ་མ་ཡིན་པར་ཐལ། 
 
 གང་གི་ཚེ་ང་ལ་རྨི་ལམ་ན་ཡང་སེམས་བདེན་གྲུབ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་སྟེ་དེའི་ཕྱིར་གལ་ཏེ་རྨི་ལམ་ན་ཡིད་བདེན་པར་ཡོད་དེ། 
 
 སད་པའི་ཚེ་རྨི་ལམ་གྱི་མྱོང་བ་དྲན་པའི་རྟགས་ལས་གྲུབ་པའི་ཕྱིར་ཞེ་ན། རྨི་ལམ་ན་ཕྱི་རོལ་གྱི་ཡུལ་ཡང་དེ་བཞིན་དུ་འགྱུར་ཏེ། ཇི་ལྟར་ཁྱོད་ཀྱི་རྨི་ལམ་དུ་ངས་མཐོང་ངོ་སྙམ་པའི་ཡུལ་ཅན་དྲན་པ་དེ་འདྲ་ཕྱི་རོལ་ལ་ཡང་ཡོད་པ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། 
 
 གལ་ཏེ་གཉིད་ནང་མིག་བློ་མི་སྲིད་པས། གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱང་ཡོད་པ་མིན་ལ། ཡིད་ཀྱི་ཤེས་པ་ཁོ་ན་ཡོད་པ་ལ་ཕྱི་རོལ་གྱི་དོན་དེའི་རྣམ་པ་སྣང་བ་ལ། ཕྱི་རོལ་གྱི་དོན་ཉིད་དུ་ཞེན་པ་སྐྱེ་བའི་རྨི་ལམ་ཇི་བཞིན། སད་པའི་སྐབས་འདིར་ཡང་དེ་བཞིན་དུ་འདོད་ན། 
 
 ཇི་ལྟར་ཁྱོད་ཀྱི་ལུགས་ལ་རྨི་ལམ་དུ་ཕྱི་རོལ་གྱི་ཡུལ་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་དེ་བཞིན་དུ། ཡིད་ཀྱང་རང་བཞིན་གྱིས་སྐྱེས་པ་མ་ཡིན་པར་ཐལ། རྒྱུ་མཚན་མཚུངས་པའི་ཕྱིར། གཉིས་པ་ནི། སད་པའི་གནས་སྐབས་འདིར་ཡང་ཆོས་ཅན། ཕྱི་རོལ་ཡུལ་གྱི་དངོས་པོ་རྣམས་བརྫུན་པ་ཡིན་ཞིང་། སེམས་དེ་ཡང་བདེན་པར་ཡོད་པ་མ་ཡིན་ཏེ། 
 
 གཟུགས་ལ་སོགས་པའི་སྤྱོད་ཡུལ་བདེན་པར་མེད་ཅིང་། དབང་པོ་རྣམས་ཀྱང་བདེན་པར་མེད་ལ། དེས་བསྐྱེད་པའི་རྣམ་པར་ཤེས་པ་ཡང་བདེན་པར་མེད་པའི་ཕྱིར། ཇི་ལྟར་ཏེ་དཔེར་ན་རྨི་ལམ་གྱི་མིག་དང་། དེའི་ཡུལ་དང་། དེས་བསྐྱེད་པའི་སེམས་གསུམ་པོ་ཐམས་ཅད་ཀྱང་ནི་བརྫུན་པ་ཡིན་པ་དེ་བཞིན་དུ། 
 
 རྣ་བ་ལ་སོགས་པ་ལྷག་མ་ལྔའི་ཡུལ་དབང་ཡིད་བྱེད་གསུམ་པོ་ཐམས་ཅད་ཀྱང་སྐྱེ་བ་མེད་པ་དེ་བཞིན་ནོ། །མདོར་ན་ཡུལ་ཤེས་གཉིས་ཐ་སྙད་དུ་ཡོད་མཉམ་དང་། དོན་དམ་པར་མེད་མཉམ་ཡིན་ཏེ། འཇིག་རྟེན་འདི་ན་ཇི་ལྟར་ཐ་མལ་པའི་གཉིད་སད་ཅིང་། མ་རིག་པའི་གཉིད་ཀྱིས་ནོན་པའི་ངོར་ཡུལ་སེམས་གཉིས་ཀ་ཡོད་པ་དེ་བཞིན་དུ། ཇི་སྲིད་དུ་ཐ་མལ་པའི་གཉིད་མ་སད་པ་དེ་སྲིད་རྨི་ལམ་དེ་ལ་ཡུལ་དབང་སེམས་གསུམ་པོ་ཡོད་ཅིང་། ཐ་མལ་པའི་གཉིད་སད་པར་གྱུར་པ་ན། རྨི་ལམ་གྱི་ཡུལ་དབང་སེམས་གསུམ་ཆར་ཡོད་པ་མ་ཡིན་པར་ལྟར། གཏི་མུག་གི་གཉིད་སད་པའི་ཡེ་ཤེས་ལས་ཏེ། ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ངོར་མ་རིག་པའི་གཉིད་ཀྱིས་བསླད་པའི་ཡུལ་དབང་སེམས་གསུམ་པོ་དེ་ཡོད་པ་མ་ཡིན་པ་ནི་དཔེ་དེ་བཞིན་ནོ་སྟེ་དེ་དང་མཚུངས་པའི་ཕྱིར། གཞུང་འདིས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་འཁྲུལ་སྣང་ཐམས་ཅད་མི་སྣང་བར་བསྟེན་ཞིང་། དེ་ལྟ་ན་འཁྲུལ་སྣང་དེ་ཆོས་ཅན། མེད་པ་ཐལ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་མི་སྣང་བའི་ཕྱིར། ཞེས་པའི་ཐལ་འགྱུར་ལ་རྣམ་པར་ཕྱེ་ནས་ལན་འདེབས་པའི་ཚུལ་ཡང་བསྟན་ཏེ། དེ་འདྲའི་འཁྲུལ་སྣང་དེ་མ་རིག་པའི་གཉིད་མ་སད་པའི་ངོར་ཡོད་སད་པའི་ངོར་མེད་ཅེས་ལན་འདེབས་དགོས་པར་བསྟན་པའི་ཕྱིར་རོ། ། གཉིས་པ་སྐྲ་ཤད་ཀྱི་དཔེ་དགག་པ་ལ། དཔེར་མི་རུང་བར་བསྟན། རུང་བའི་སྒྲུབ་བྱེད་དགག་པའོ། །དང་པོ་ནི། ཕྱི་དོན་མེད་པའི་ཤེས་པ་བདེན་གྲུབ་ཀྱི་དཔེ་ཡོད་དེ། རབ་རིབ་ཅན་ལ་སྐྲ་ཤད་སྣང་བ་བཞིན་ནོ་ཞེ་ན། དེ་གཉིས་དཔེ་དོན་མཚུངས་པ་དེ་ཡོད་པ་མ་ཡིན་པར་ཐལ། 
 
 མིག་གི་དབང་པོ་རབ་རིབ་དང་བཅས་པའི་བློ་གང་གིས་རབ་རིབ་ཀྱི་མཐུ་ལས་སྐྲ་རྣམས་གང་མཐོང་བ་ན་སྐྲ་ཤད་དེ་སྣང་བའི་བློ་ལ་ལྟོས་ནས་ཡུལ་དབང་གཉིས་ཆར་བདེན་པ་སྟེ། རང་བཞིན་གྱིས་ཡོད་མཚུངས་ཡིན་ལ། དོན་གསལ་མཐོང་བ་ལ་ལྟོས་ནས་སྐྲ་ཤད་དུ་སྣང་བའི་ཡུལ་ཤེས་གཉིས་ཀའང་བརྫུན་པ་སྟེ་མེད་མཚུངས་ཡིན་པའི་ཕྱིར། རྟགས་ཕྱི་མ་གྲུབ་སྟེ། 
 
 གལ་ཏེ་ཤེས་བྱ་སྐྲ་ཤད་མེད་པར་དེར་སྣང་བའི་བློ་བདེན་པར་ཡོད་ན། སྐྲ་ཤད་དུ་སྣང་བ་དེའི་ཡུལ་དང་མིག་ནི་རྗེས་སུ་འབྲེལ་བ་སྟེ། དེར་མིག་གཏད་པའི་རབ་རིབ་མེད་པའི་གང་ཟག་ལའང་སྐྲ་ཤད་དུ་སྣང་བའི་བློར་འགྱུར་བ་རིགས་ན་དེ་ལྟར་ཡང་མིན་པ་དེའི་ཕྱིར། གཉིས་པ་ནི། སྐྲ་ཤད་དུ་སྣང་བའི་ཤེས་པ་བདེན་པར་གྲུབ་ཀྱང་། རབ་རིབ་མེད་པ་ལ་སྐྲ་ཤད་དུ་སྣང་མི་དགོས་ཏེ། 
 
 གང་གི་ཕྱིར་རབ་རིབ་མེད་པར་མཐོང་བ་དག་ལ། སྐྲ་ཤད་དུ་སྣང་བའི་བློའི་ནུས་པ་ནི་སྨིན་པ་མེད་པ་དེའི་ཕྱིར་རམ་རྒྱུ་མཚན་གྱིས་རབ་རིབ་མེད་པ་དེ་ལ་སྐྲ་ཤད་དུ་སྣང་བའི་བློ་མི་འབྱུང་བ་ཡིན་གྱི། ཤེས་བྱ་སྐྲ་ཤད་ཡོད་པའི་དངོས་པོ་དང་བྲལ་བ་ཙམ་གྱིས་སྐྲ་ཤད་དུ་མི་སྣང་བ་ནི་མ་ཡིན་པའི་ཕྱིར་ཞེ་ན། ནུས་པ་སྨིན་པ་ལས་བག་ཆགས་ཅན་གྱི་ཤེས་པ་བདེན་གྲུབ་སྐྱེ་བ་འདི་ནི་འགྲུབ་པ་མ་ཡིན་པར་ཐལ། ནུས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་དེ་མེད་པའི་ཕྱིར། གཉིས་པ་དོན་དགག་པ་ལ། དངོས་དང་ལུང་འགལ་སྤང་བ་གཉིས། དང་པོ་ལ། བག་ཆགས་རང་བཞིན་གྱིས་གྲུབ་པ་སྤྱིར་དགག དེ་ལས་རྐྱེན་དུ་འཇོག་ཚུལ་སོ་སོར་དགག དང་པོ་ལ། ད་ལྟར་བ་དང་མ་འོངས་པའི་ནུས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག འདས་པའི་ནུས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག དང་པོ་ལ་དངོས་དང་། དེའི་ཉེས་སྤོང་དགག་པའོ། །དང་པོ་ནི། 
 
 ནུས་པ་བདེན་གྲུབ་ཡོད་པ་མ་ཡིན་ཏེ། རྣམ་ཤེས་སྐྱེས་པ་སྟེ། ད་ལྟར་བ་ལ་ནུས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་སྲིད་པ་ཡོད་པ་མིན། རྣམ་ཤེས་མ་སྐྱེས་པའི་ངོ་བོ་ལའང་ནུས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་ཡོད་པ་མ་ཡིན། རྣམ་ཤེས་འདས་པ་ལའང་ནུས་པ་རང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། ཅི་སྟེ་དང་པོ་ལ་ཡོད་ན་འབྲས་བུའི་དུས་སུ་རྒྱུ་ཡོད་པར་ཐལ་ལོ། ། གཉིས་པ་ལ་ཡོད་ན། 
 
 ཁྱད་པར་རྣམ་ཤེས་མ་འོངས་པ་མེད་པར་ཁྱད་པར་ཅན་དེའི་ནུས་པ་རང་བཞིན་གྱིས་ཡོད་པ་མིན་ཏེ། ཡོད་ན་མོ་གཤམ་གྱི་བུ་ལའང་ནུས་པ་དེ་ནི་ཡོད་པར་ཐལ་བའི་ཕྱིར་རོ། །གཉིས་པ་ནི། 
 
 གལ་ཏེ་ཁྱོད་ཀྱི་རྣམ་ཤེས་མ་འོངས་པ་འབྱུང་བར་འགྱུར་བ་ལ་བསམས་ནས་རྣམ་པར་ཤེས་པའི་ནུས་པ་ཞེས་བསྙད་པར་འདོད་དེ། འཇིག་རྟེན་ན་འབྲས་ཚོས་ཤིག སྣལ་མ་འདི་ལ་རས་ཡུག་ཐོགས་ཤིག་ཅེས་སྙད་པ་བཞིན་ནོ་ཞེ་ན།ཁྱད་གཞི་ནུས་པ་འདིའི་ཁྱད་ཆོས་རྣམ་ཤེས་འབྱུང་འགྱུར་མེད་དེ། ཁྱད་གཞི་ནུས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་པའི་ཕྱིར། གཞན་ཡང་རྣམ་ཤེས་དང་ནུས་པ་གཉིས་ཕན་ཚུན་དུ་གཅིག་འགྲུབ་པ་ཅིག་ཤོས་ལ་བརྟེན་པར་ཐལ། ནུས་པ་རང་བཞིན་གྱིས་ཡོད་པའི་ཤེས་བྱེད་དུ། རྣམ་ཤེས་མ་འོངས་པའི་ནུས་པ་རང་བཞིན་གྱིས་ཡོད་པར་འདོད། ཁྱད་ཆོས་རྣམ་ཤེས་མ་འོངས་པ་རང་བཞིན་གྱིས་ཡོད་པའི་ཤེས་བྱེད་དུ་དེ་འབྱུང་བའི་ནུས་པ་རང་བཞིན་གྱིས་ཡོད་པར་ཁས་བླངས་པའི་ཕྱིར། འདོད་ན། དེ་གཉིས་ཀ་རང་བཞིན་གྱིས་མ་གྲུབ་པར་ཐལ། 
 
 དེ་གཉིས་ཕན་ཚུན་ལྟོས་གྲུབ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཡོད་དེ། ཕན་ཚུན་དོན་ལ་བརྟེན་པའི་གྲུབ་པ་ནི་རང་བཞིན་གྱིས་གྲུབ་པ་མ་ཡིན་པ་ཉིད་དོ། །ཞེས་དམ་པ་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི། 
 
 གལ་ཏེ་རྣམ་ཤེས་འགགས་པའི་ནུས་པ་སྨིན་པ་ལས་རྣམ་ཤེས་ཕྱི་མ་འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། འབྲེལ་མེད་ཀྱིས་རྣམ་ཤེས་གཞན་གྱི་ནུས་པ་ལས། རྣམ་ཤེས་གཞན་འབྱུང་བར་འགྱུར་ཏེ། གང་གི་ཕྱིར་ན། 
 
 རྒྱུན་ཅན་གྱི་དངོས་པོ་རྣམས་དེར་སྐད་ཅིག་སྔ་ཕྱི་ཕན་ཚུན་རང་བཞིན་གྱིས་ཐ་དད་དུ་ཡོད་པར་ཁས་བླངས་པའི་ཕྱིར། ཅི་སྟེ་འདོད་ན། འབྲས་བུ་ཡིན་མིན་ཐམས་ཅད་རྒྱུ་ཡིན་མིན་ཀུན་ལས་འབྱུང་བར་འགྱུར་ཏེ། འདོད་པ་དེའི་ཕྱིར། 
 
 གལ་ཏེ་ཉེས་པ་མེད་དེ། སྐད་ཅིག་སྔ་ཕྱི་དེར་ནི་རྒྱུན་ཅན་རྫས་ཐ་དད་ཡིན་གྱི། རྒྱུན་ཅན་དེ་དག་ལ་རྒྱུན་རྫས་ཐ་དད་མེད་པ་གཅིག་ཡོད་པ་དེའི་ཕྱིར་ཞེ་ན། 
 
 རྒྱུན་ཅན་རྫས་ཐ་དད་ལ་རྒྱུན་རྫས་གཅིག་ཡོད་པ་འདི་ནི་བསྒྲུབ་བྱ་ཞིག་སྟེ། རང་བཞིན་གྱིས་གྲུབ་པའི་ཐ་དད་ལ། རྒྱུན་ཐ་མི་དད་པའི་གོ་སྐབས་མི་རིགས་པའི་ཕྱིར། ཇི་ལྟར་མི་རིགས་ཤེ་ན། 
 
 དངོས་པོ་གང་དག་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་སོ་སོ་བ་དེ་དག་ཆོས་ཅན། རྒྱུད་གཅིག་ཏུ་གཏོགས་པར་རིགས་པ་མིན་ཏེ། རང་བཞིན་གྱིས་གྲུབ་པའི་གཞན་ཉིད་ཡིན་པའི་ཕྱིར། དཔེར་ན་བྱམས་པ་དང་། ཉེར་སྦས་ལ་བརྟེན་པའི་ཆོས་རྣམས་ནི་རྒྱུད་གཅིག་ཏུ་གཏོགས་པ་མ་ཡིན་པ་བཞིན་ནོ། །གཉིས་པ་ལ། འདོད་པ་བརྗོད་པ་དང་། དེ་སུན་དབྱུང་བའོ། །དང་པོ་ལ། ནུས་པ་བདག་རྐྱེན་དུ་འགྱུར་བའི་ཕྱོགས་སྔ་བརྗོད། ནུས་པ་རྒྱུའི་རྐྱེན་དུ་འགྱུར་བའི་ཕྱོགས་སྔ་བརྗོད་པའོ། །དང་པོ་ནི། སེམས་ཙམ་པ་ན་རེ། 
 
 མིག་རང་གི་རྣམ་པར་ཤེས་པའི་རྟེན་ཀུན་གཞིའི་སྟེང་གི་མིག་གི་རྣམ་པར་ཤེས་པ་དེ་མ་ཐག་ཏུ་བསྐྱེད་པའི་ནུས་པ་དེ་ལ། མིག་གི་དབང་པོ་གཟུགས་ཅན་ཞེས་བྱ་བར་འཇིག་རྟེན་གྱིས་རྟོགས་པ་ཡིན་ཏེ། མིག་བློ་སྐྱེ་བ་ནི་རང་གི་ནུས་པའམ་བག་ཆགས་ཀུན་གཞིའི་སྟེང་དུ་བཞག་པ་གང་ཞིག སྨིན་པ་ལས་དེ་མ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར།དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་ལས་ཐ་དད་པའི་མིག་གི་དབང་པོ་ཡོད་པ་མ་ཡིན་ནོ། །གཉིས་པ་ནི། 
 
 ཀུན་གཞིའི་ནུས་པ་ལས་ཐ་དད་པའི་གཟུགས་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། འཇིག་རྟེན་འདི་ན་བཤད་མ་ཐག་པའི་བདག་རྐྱེན་དབང་པོ་ལས་བྱུང་བའི་མིག་གི་རྣམ་པར་རིག་པ་ནི། ཕྱིའི་གཟུང་བ་མེད་པར་རང་གི་ས་བོན་སྨིན་པ་ལས་སྔོ་སོགས་སུ་སྣང་བ་ཉིད་འབྱུང་བར་མ་རྟོགས་ནས་སྐྱེ་བོས་ཕྱི་རོལ་གྱི་དོན་གཟུང་བར་སེམས་ཤིང་། ཁས་ལེན་ནོ། །དེ་ཉིད་དཔེའི་སྒོ་ནས་བསྟན་པ་ནི།
